*help.txt*	Vim verzió 8.2.  Frissítve: 2020 Aug 15

			VIM - Fő help fájl
									 k
         Mozgatás:  Nyilakkal, vagy "h" - balra, "j" - le, "k" - fel   h   l
		    "l" - jobbra.				         j

   Ablak bezárása:  ":q<Enter>".

 Kilépés a Vimből:  Gépeld be: ":qa!<Enter>". Óvatosan! Az összes változtatás
		    elvész.

   Tárgyhoz ugrás:  Állítsd rá a kurzort egy tárgyra (például |bars|) és üss
		    CTRL-] (magyar kiosztáson CTRL-ú).

	  Egérrel:  Engedélyezd az egeret a következő paranccsal: ":set mouse=a"
		    (xtermben, vagy GUIban), majd dupla klikkelj a kiemelt
		    elemekre.

      Visszalépés:  CTRL-O

Specifikus segítség:	Ha tudod, hogy konkrétan mire szeretnél rákeresni,
			akkor csak add át a |:help| parancsnak argumentumként.
			Speciális előtagokkal tovább szűkítheted a keresést.
							    *help-context*

			  MI			ELŐTAG		PÉLDA	~
		      Normál parancs			   :help x
		      Vizuális parancs		  v_	   :help v_u
		      Beszúró parancs		  i_	   :help i_<Esc>
		      Command-line parancs	  :	   :help :quit
		      Command-line szerkesztő	  c_	   :help c_<Del>
		      Vim argument		  -	   :help -r
		      Opció			  '	   :help 'textwidth'
		      Reguláris Kifejezés	  /	   :help /[
		    A kontextusokról többet megtudhatsz itt:  |help-summary|

Keresés a manuálban:  Gépeld be a ":help word", majd üss CTRL-D-t, így
		      láthatod, hogy milyen oldalak érhetők el "word" címszó
		      alatt.
		      Alternatíva: ":helpgrep word".  |:helpgrep|

      Ezzel kezdj:  Csináld végig a Vim tutort, 30 perces interaktív gyors-
		    talpaló a legalapvetőbb parancsokkal lásd: |vimtutor|.
		    Olvasd el a felhasználói kézikönyvet az elejétől a végéig.
		    |usr_01.txt|.

A Vim rövidítés a Vi IMprovedből származtatható. Nagy részét Bram Moolenaar
írta, rengeteg hozzájárulással egyéb személyektől. Lásd |credits|.
------------------------------------------------------------------------------
						*doc-file-list* *Q_ct*
BASIC:
|quickref|	Áttekintés a leggyakrabban használt parancsokról
|tutor|		30 perces interaktív kurzus kezdők számára
|copying|	Licensz
|iccf|		Segíts Uganda szegény gyermekein
|sponsor|	Szponzoráld a Vim fejlesztését, válj regisztrált taggá
|www|		Vim az interneten
|bugs|		Hogyan jelentsd az esetleges hibákat

FELHASZNÁLÓI KÉZIKÖNYV: Ezek a fájlok elmagyarázzák, hogy hogyan kell
megoldani a szerkesztési folyamatokat.

|usr_toc.txt|	Tartalomjegyzék

Kezdő lépések ~
|usr_01.txt|  A kézikönyvről
|usr_02.txt|  Első lépések
|usr_03.txt|  Navigáció
|usr_04.txt|  Kisebb szerkesztése
|usr_05.txt|  A beállításaid
|usr_06.txt|  Szintaxis kiemelés használata
|usr_07.txt|  Két, vagy több fájl szerkesztése
|usr_08.txt|  Splitek
|usr_09.txt|  A GUI használata
|usr_10.txt|  Nagy szerkesztések
|usr_11.txt|  Helyreállítás összeomlás után
|usr_12.txt|  Okos trükkök

Szerkesztés hatékonyan ~
|usr_20.txt|  Command-lineba gépelés gyorsan
|usr_21.txt|  Interakció más programokkal
|usr_22.txt|  Fájlok keresése
|usr_23.txt|  Más fájlok szerkesztése
|usr_24.txt|  Gyors beillesztés
|usr_25.txt|  Formázott szöveg szerkesztése
|usr_26.txt|  Ismétlés
|usr_27.txt|  Keresési parancsok és minták
|usr_28.txt|  Folding
|usr_29.txt|  Mozgás a kódbázisban
|usr_30.txt|  Program szerkesztése
|usr_31.txt|  A GUI kihasználása
|usr_32.txt|  A visszavonás-fa

A Vim beállításai~
|usr_40.txt|  Új parancsok készítése
|usr_41.txt|  VimSzkript
|usr_42.txt|  Új menü hozzáadása
|usr_43.txt|  Filetypes használata
|usr_44.txt|  A saját szintaxis kiemelésed
|usr_45.txt|  Nyelv kiválasztása

A Vim futtatása~
|usr_90.txt|  A Vim telepítése


VIM DOKUMENTÁCIÓ: Ezek a fájlok elmagyarázzák a Vim működését a
		  legapróbb részletekig.			*reference_toc*

Általános témakörök~
|intro.txt|	általános bevezetés a Vim használatába, a dokumentáció
		jelölésrendszere
|help.txt|	áttekintés és referencia (jelen fájl)
|helphelp.txt|	a dokumentáció használata
|index.txt|	parancsok rendezett listája
|help-tags|	az összes tárgy, melyekhez ugorhatunk (tárgymutató)
|howto.txt|	a Leggyakoribb szerkesztési feladatok kivitelezése
|tips.txt|	számos tipp
|message.txt|	(hiba) üzenetek és értelmezéseik
|quotes.txt|	idézetek Vim felhasználóktól
|todo.txt|	ismert problémák, fejlesztési feladatok
|develop.txt|	a Vim fejlesztése
|debug.txt|	a Vim debug használata
|uganda.txt|	vim felhasználási feltételek, mi történik a pénzeddel

Alapvető szerkesztési feladatok ~
|starting.txt|	vim indítása, argumentumai, inicializáció
|editing.txt|	fájlok szerkesztése és írása
|motion.txt|	navigációs parancsok
|scroll.txt|	görgetés
|insert.txt|	insert and Replace mode
|insert.txt|	beszúrás és csere
|undo.txt|	visszavonás és újra
|repeat.txt|	parancsok ismétlése, Vim szkriptek, debuggolás
|visual.txt|	a vizuális mód használata (szöveg kijelölése)
|various.txt|	számos egyéb parancs
|recover.txt|	recovering from a crash
|recover.txt|	helyreállítás összeomlás után

Szerkesztés felsőfokon~
|cmdline.txt|	command-line szerkesztés
|options.txt|	az összes opció leírása
|pattern.txt|	regexp minták és keresési parancsok
|map.txt|	billentyűk mappelése, rövidítések
|tagsrch.txt|	tagek, speciális keresés
|windows.txt|	parancsok több ablak és buffer használatához
|tabpage.txt|	parancsok a fülek használatához
|spell.txt|	helyesírás ellenőrzés
|diff.txt|	adott fájl különböző verzióinak szerkesztés
|autocmd.txt|	esemény vezérelt parancsok
|eval.txt|	kifejezések kiértékelése, feltételes parancsok
|channel.txt|	munkák, csatornák, kommunikáció
|channel.txt|	jobs, Channels, inter-process communication
|fold.txt|	kód folding

Speciális helyzetek~
|testing.txt|	A Vim (és VimSzkriptek tesztelése
|print.txt|	nyomtatás
|remote.txt|	A vim szerver vagy kliensként
|term.txt|	különböző terminálok és egerek használata
|terminal.txt|	terminálablakok támogatása
|popup.txt|	felugró ablakok támogatása
|vim9.txt|	Vim9 script használata

Programnyelvek támogatása~
|indent.txt|	automatikus behúzás C és más nyelvek számára
|syntax.txt|	szintaxis kiemelés
|textprop.txt|	szavak ellátása tulajdonságokkal (szintaxis kiemelés számára)
|filetype.txt|	fájltípusfüggő beállítások
|quickfix.txt|	parancsok a gyors szerkesztés-fordítás-javítás ciklushoz
|ft_ada.txt|	ada (programozási nyelv) támogatása
|ft_ps1.txt|	filetype beépülő Windows PowerShellhez
|ft_raku.txt|	filetype beépülő Rakuhoz
|ft_rust.txt|	filetype beépülő Rusthoz
|ft_sql.txt|	az SQL filetype beépülőről

Támogatott nyelvek~
|digraph.txt|	list of available digraphs
|hungarian.txt|   Magyar nyelv támogatása
|mbyte.txt|	multibyte támogatás
|mlang.txt|	nem Angol nyelvek támogatása
|rileft.txt|	jobbról-balra történő szerkesztés
|arabic.txt|	arab nyelvű támogatás
|farsi.txt|	Farsi (perzsa) támogatás
|hebrew.txt|	Héber nyelv támogatása
|russian.txt|	Orosz nyelv támogatása
|hangulin.txt|	Koreai beviteli mód

Felhasználói felület~
|gui.txt|	Grafikus felület (GUI)
|gui_w32.txt|	Win32 GUI
|gui_x11.txt|	X11 GUI

Interfészek~
|if_cscop.txt|	Cscope használata Vimmel
|if_lua.txt|	Lua interfész
|if_mzsch.txt|	MzScheme interfész
|if_perl.txt|	Perl interfész
|if_pyth.txt|	Python interfész
|if_tcl.txt|	Tcl interfész
|if_ole.txt|	OLE automatizációs interfész (Win32)
|if_ruby.txt|	Ruby interfész
|debugger.txt|	Interfész debuggerrel
|netbeans.txt|	NetBeans Külső szerkesztői interfész
|sign.txt|	signok debuggolása

Javítások~
|vi_diff.txt|	A Vi és Vim közötti legfőbb különbségek
|version4.txt|	Különbségek a Vim version 3.0 és 4.x között
|version5.txt|	Különbségek a Vim version 4.6 és 5.x között
|version6.txt|	Különbségek a Vim version 5.7 és 6.x között
|version7.txt|	Különbségek a Vim version 6.4 és 7.x között
|version8.txt|	Különbségek a Vim version 7.4 és 8.x között
						*sys-file-list*
Gondolatok különböző rendszerekről~
|os_390.txt|	OS/390 Unix
|os_amiga.txt|	Amiga
|os_beos.txt|	BeOS és BeBox
|os_dos.txt|	MS-DOS és MS-Windows
|os_haiku.txt|	Haiku
|os_mac.txt|	Macintosh
|os_mint.txt|	Atari MiNT
|os_msdos.txt|	MS-DOS (plain DOS és DOS box Windows alatt)
|os_os2.txt|	OS/2
|os_qnx.txt|	QNX
|os_risc.txt|	RISC-OS
|os_unix.txt|	Unix
|os_vms.txt|	VMS
|os_win32.txt|	MS-Windows
						*standard-plugin-list*
Alapértelmezett beépülők~
|pi_getscript.txt| Vim szkriptek legfrissebb verziójának letöltése
|pi_gzip.txt|      Tömörített állományok írása és olvasása
|pi_logipat.txt|   Logikai operátorok és minták
|pi_netrw.txt|     Fájlok távoli írása és olvasása
|pi_paren.txt|     Illeszkedő minták kiemelése
|pi_spec.txt|      Filetype beépülő rpm spec fájlokhoz
|pi_tar.txt|       Tar fájlböngésző
|pi_vimball.txt|   Vim Script telepítő készítése
|pi_zip.txt|       Zip archívum böngésző

HELYI KIEGÉSZÍTÉS				*local-additions*

------------------------------------------------------------------------------
*bars*		Bars example

Gratulálok, sikerült idetalálnod a CTRL-] (CTRL-ú) vagy dupla egérklikk
segítségével. Vissza tudsz lépni az előző pontra a CTRL-T,CTRL-O, g<RightMouse>
vagy <C-RightMouse> segítségével.

Megjegyzés: a tageket | karakterek határolják, viszont, ha a kiemelés
engedélyezve van, akkor ezeket nem lehet látni. Így egyszerűbb olvasni a
dokumentációt.

Egyébként, a CTRL-] (CTRL-ú) bármikor használhatod, nem csak a kiemelt szavakon,
ha tartozik a szóhoz helpfájl, a Vim megnyitja.

------------------------------------------------------------------------------
 vim:tw=78:isk=!-~,^*,^\|,^\":ts=8:noet:ft=help:norl:
