*sponsor.txt*   For Vim version 8.2.   Last change: 2021 Jul 07


		  Bram Moolenaar: Vim felhasználói kézikönyv



TÁMOGASD A VIM FEJLESZTÉSÉT					*sponsor*

A hibajavítások, új funkciók rengeteg időt és energiát felemésztenek. Hálád
jeléül, valamint Bram és a többiek  motiválásához kérlek támogasd a Vim
fejlesztését.

Bramnek nincs szüksége a pénzedre, ezért a teljes összeget az Ugandai gyermekek
megsegítésére fordítjuk (|uganda|). Az adományok növelik Bram motivációját!

A szponzoráció legfrissebb részleteiről itt tájékozódhatsz:

	http://www.vim.org/sponsor/

További magyarázatok: |sponsor-faq|.


REGISZTRÁLT VIM FELHASZNÁLÓ					*register*

Regisztrált felhasználóvá válhatsz, ha legalább 10 eurót küldesz, mely a
szponzorációhoz hasonlóan működik |sponsor|. A Regisztráció szó teszi
elkerülhetővé azokat a helyzeteket, amikor a főnököd például megengedné
regisztrálni az adott szoftvert, de egyáltalán nem hajlandó forrást
biztosítani "szponzoráció", vagy éppen "adakozás" címszó alatt.

További magyarázatok: |register-faq|.


SZAVAZÁS FUNKCIÓKÉRT					*vote-for-features*

A regisztrált és szponzor felhasználók abban az előnyben részesülnek a mezei
felhasználókkal szemben, hogy szavazati joguk van: egy megadott listából
választhatnak, melyet Bram tesz közzé. A nyertes funkció prioritást fog
élvezni a fejlesztés során. Hogyan működik?

1.  Legalább 10 eurót kell küldened. Az átutalási módok: |send-money|.

2.  E-mailben megkapod a regisztrációs kulcsot, melyet meg kell adj a Vim
    weboldalán. Ha még nincs felhasználói fiókod, akkor egyszerűen
    létrehozhatsz egyet.

3.  Ezek után beléphetsz a szavazást tartalmazó oldalra. A linket a
    profilodban találhatod meg, mely akkor jelenik meg, ha beírtad a 
    regisztrációs kulcsot. Szavazataid két évig érvényesek.

4.  A szavazás eredményeit külön lapon láthatod, mely mindenki számára
    nyilvános:  http://www.vim.org/sponsor/vote_results.php

Ha több, mint 100 eurót küldesz egyszerre, akkor a neved megjelenhet a "VIM
hall of honor" oldalán: http://www.vim.org/sponsor/hall_of_honour.php
Csak abban az esetben, ha ezt külön engedélyezed.


HOGYAN KÜLDJ PÉNZT						*send-money*

Bankkártya	PayPalon keresztül, a PayPal oldalán további információt
		találsz a folyamatról:
			https://www.paypal.com/en_US/mrb/pal=XAC62PML3GF8Q
		Az e-mail cím, melyre a szponzorációt küldheted:
			donate@vim.org
		Az e-mail cím, melyre a Vim regisztrációdat küldheted:
			register@vim.org
		Preferált valuta: Euro, de minden más elfogadható.
		Az eurozónában a banki átutalásnak vannak a legalacsonyabb
		költségei.

Egyéb módszerek	Lásd |iccf-donations|.
		Az átutalási megjegyzésnél tüntesd fel: "Vim sponsor" vagy
		"Vim registration". Küldj egy e-mailt, amiben tájékoztatsz,
		hogy milyen összeget küldtél, hogy igényt tartasz-e a
		szavazati jogodra, végül, hogy megmutathatjuk-e mások számára
		a státuszod (regisztrált, vagy szponzor).


KÉRDÉSEK ÉS VÁLASZOK				*sponsor-faq* *register-faq*

Miért küldjek pénzt?

Ha nem fejezed ki háládat, akkor Bram kevésbé lesz motivált a Vimet illetően 
és valami másba kezd.


Mennyit küldjek?

Ez teljesen tőled függ. Minél többet annál többet segítesz a gyerekeken. Az
alábbi összegek csak irányadóak, egyáltalán nem szükséges a betartásuk:
    - Otthoni felhasználók:		10 euro / év
    - Professzionális felhasználók:	30 euro / év
    - Szavazati jog, regisztráció:	10 euro / év
      


Mit kapok cserébe?

Minden regisztrált felhasználó és szponzor szavazati jogot kap, ha 10 vagy
több eurót küld. A szavazatok a szerkesztőn végzett munkafolyamatok előnyben
részesítéséhez vannak felhasználva. A szavazatok két évig érvényesek. Minél
több pénzt küldesz, szavazatodnak annál nagyobb súlya lesz |votes-counted|.

Ha több, mint 100 eurót küldesz, akkor felkerülhetsz a "Vim hall of honor"
oldalára, mely a Vim weboldalán található, de csak ha ehhez te is
hozzájárulsz. Azt is kiválaszthatod, hogy az általad küldött összeg
megjelenjen-e.


Hogyan válhatok szopnzorrá vagy regisztrált felhasználóvá?

Küldd el a pénzt, ahogy az a |send-money| részben részletezve van. Az átutalás
beérkezésekor megkapod az regisztrációs kulcsodat. A kulccsal aktiválhatod a
szavazati jogodat. Továbbá megjelenik a szavazati oldal. A linkeket a "My
Account" oldalon találod.



Mi a különbség a szponzor és a regisztrál felhasználó között?

Csak a megfogalmazás más. Használd a regisztrációt, ha a főnököd nem szereti a
"szponzoráció" vagy "adomány" szavakat. Az előnyök ugyanazok.


Hogyan küldhetem el a pénzt?

A |send-money| cikkben részletezve van.  A részletek itt találod:
http://www.vim.org/sponsor/


Miért nem a SourceForge adománygyűjtő részét használod?

A SourceForge 5%-ot megtart a befolyt összegből. Ha támogatni szeretnéd a
SourceForgeot, akkor a pénzt küldd el egyenesen nekik.


Nem tehet meg, hogy pénzt küldjek. Így is használhatom a Vimet?

Igen.


Nem regisztráltam a példányomat, használhatom az összes funkcióját?

Igen.


Hibát fedeztem fel a szoftverben. Kell regisztrálnom, mielőtt jelenthetem?

Nem. Javaslatok a Vim fejlesztésével kapcsolatban mindig adhatóak. A
tanácsokhoz a fejlesztői levelezőlistát használjuk |maillist|, hibák jelentése
|bugs|.


Hogyan számolódnak a szavazataim?			*votes-counted*

Szavazhatsz, ha több, mint 10 eurót küldesz. Tíz szavazatod lehet. Ugyanarra
az elemre többször is szavazhatsz. Három ellenszavazattal is rendelkezel,
ezeket a rendszer levonja.

Ha 30, vagy annál több küldesz, akkor a szavazataid száma megduplázódik. 100
euró fölött 40 szavazat, 300 euró fölött 60, 1000 euró felett pedig 100
szavazatod kapsz.


Megváltoztathatom a szavazataimat?

A szavazataidat bármikor megváltoztathatod a két év során.


Hozzáadhatok opciókat a szavazáshoz?

Nem egészen. Javasolhatod Bramnek, erről természetesen ő dönt, hogy a listára
kerülhet-e.


Charityware?

Jelenleg a Vim adományai |uganda|-t támogatják, így végső soron teljesen
mindegy, hogy Vim szponzor vagy, vagy az ICCF-nek küldöd a pénzed. Kivéve
természetesen a szavazást.


Befizettem $$$$, most kérlek add hozzá X funkciót!

Nincs közvetlen kapcsolat Bram és az adományok között. Máskülönben munkadíjat
fizetnél, nekünk pedig adód kellene fizetni az adományok után. Ha fel
szeretnéd bérelni Bramet egy munkára, lépj vele kapcsolatba, ne az
adományrendszeren keresztül üzenj.


Az adakozások leírhatóak az adóból?

Attól függ, melyik országban élsz. Az adományokat Hollandiában igen,
Németországban és az Államokban is. Látogass el az ICCF  weboldalára: 
http://iccf-holland.org/donate.html  

Erről küldj Bramnek egy e-mailt, tudasd, hogy a Vimmel kapcsolatban küldted az
adományod.


Tudsz számlát küldeni?

Afásat? Nem, mert a pénz és az elvégzett munka között nincs kapcsolat.  De egy 
blokkot igen.



 vim:tw=78:ts=8:noet:ft=help:norl:
