*usr_01.txt*	Vim verzió 8.2.  Frissítve: 2019 Nov 21

		     Bram Moolenaar: VIM felhasználói kézikönyv

			      A kézikönyvről

A fejezet röviden bemutatja a Vim működését. Elolvasásával a információt
szerezhetünk a prancsok működéséről és feltételeiről.

|01.1|	A két fejezet
|01.2|	Vim telepítés
|01.3|	A Vim tutor használata
|01.4|	Jogi információk

Következő fejezet: |usr_02.txt|  Első lépések a Vim szerkesztőben
Tartalomjegyzék: |usr_toc.txt|

==============================================================================
*01.1*	A két fejezet

The Vim documentation consists of two parts:
A Vim dokumentációja két fejezetből áll

1. A felhasználói kézikönyv
   Feladatorientált magyarázatok egyszerűtől a komplexig. Olvasható elejétől
   a végéig (akárcsak egy könyv)

2. Vim Referencia
   A Vim működésének részletes leírása

A fejezetekben használt jelölésről bővebben: |notation|


NAVIGACIO

A linkeket tartalmazó szövegrészek segítségevel gyorsan az adott szó, parancs,
kifejezés pontos definíciójához ugorhatunk, mely egyben tájékoztat a parancs
által használt argumentumokról és opciókról. Használd az alábbi két parancsot:

	CTRL-]  a kurzor alatti szó definíciójára ugrásához
	CTRL-O  pedig vissza (ismételhető).

Egyes linkeket cső karakterek ölelik körül, így: |bars|. A "|" karakterek el
vannak rejtve, lásd alul. Egy opciót, beállítást így: 'number', a prancsok
idézőjelekkel vannak ellátva, például ":write". Ezen kívül, bármely szóra rá
lehet keresni. Próbáld ki. Pizícionáld a kurzort a kívánt szó fölé és nyomj
CTRL-]-t.

A leírásban nem szereplő részek elérhetőek a ":help" parancs által. Lásd |help.txt|.

A "|", "*" karakterek a Vim |conceal| opciójával el vannak rejtve. Esetenként
|hl-Ignore|-t hsználnak, mely a karaktert a háttér színével teszi megegyezővé.
Az alábbi parancsokkal ezeket láthatóvá teheted:

	:set conceallevel=0
	:hi link HelpBar Normal
	:hi link HelpStar Normal

==============================================================================
*01.2*	Vim telepítés

A leírás feltételezi, hogy a Vim megfelelően volt telepítve. Ha ez nem így
van, esetleg a Vim nem megfelelően működik (fájlok nem találhatóak, a GUI
elemei hiányosak stb), először olvasd el a telepítésről szóló fejezetet:
|usr_90.txt|.
							*not-compatible*
A kézikönyv feltételezi, hogy a Vimet a Vi-kompatibilitás opció kikapcsolásával
futtatjuk. A legtöbb parancsnál ez nem számít, viszont léteznek olyan
parancsok, melyeknél ez az opció nagyon fontos, például többszintes
visszavonás. Kezdetben elég, ha a példa vimrc fájlt lemásolod. Ehhez az alábbi
parancsokat futtasd:

Unix: >
	:!cp -i $VIMRUNTIME/vimrc_example.vim ~/.vimrc
MS-Windows: >
	:!copy $VIMRUNTIME/vimrc_example.vim $VIM/_vimrc
Amiga: >
	:!copy $VIMRUNTIME/vimrc_example.vim $VIM/.vimrc


Ha ezek után indítod a Vimet a 'compatible' opció ki lesz kapcsolva.  Ezzel a
paranccsal ellenőrizheted:

	:set compatible?

If it responds with "nocompatible" you are doing well.  If the response is
"compatible" you are in trouble.  You will have to find out why the option is
still set.  Perhaps the file you wrote above is not found.  Use this command
to find out: >

	:scriptnames

If your file is not in the list, check its location and name.  If it is in the
list, there must be some other place where the 'compatible' option is switched
back on.

For more info see |vimrc| and |compatible-default|.

	Note:
	This manual is about using Vim in the normal way.  There is an
	alternative called "evim" (easy Vim).  This is still Vim, but used in
	a way that resembles a click-and-type editor like Notepad.  It always
	stays in Insert mode, thus it feels very different.  It is not
	explained in the user manual, since it should be mostly
	self-explanatory.  See |evim-keys| for details.

==============================================================================
*01.3*	Using the Vim tutor				*tutor* *vimtutor*

Instead of reading the text (boring!) you can use the vimtutor to learn your
first Vim commands.  This is a 30-minute tutorial that teaches the most basic
Vim functionality hands-on.

On Unix, if Vim has been properly installed, you can start it from the shell:
>
	vimtutor

On MS-Windows you can find it in the Program/Vim menu.  Or execute
vimtutor.bat in the $VIMRUNTIME directory.

This will make a copy of the tutor file, so that you can edit it without
the risk of damaging the original.
   There are a few translated versions of the tutor.  To find out if yours is
available, use the two-letter language code.  For French: >

	vimtutor fr

On Unix, if you prefer using the GUI version of Vim, use "gvimtutor" or
"vimtutor -g" instead of "vimtutor".

For OpenVMS, if Vim has been properly installed, you can start vimtutor from a
VMS prompt with: >

	@VIM:vimtutor

Optionally add the two-letter language code as above.


On other systems, you have to do a little work:

1. Copy the tutor file.  You can do this with Vim (it knows where to find it):
>
	vim --clean -c 'e $VIMRUNTIME/tutor/tutor' -c 'w! TUTORCOPY' -c 'q'
<
   This will write the file "TUTORCOPY" in the current directory.  To use a
translated version of the tutor, append the two-letter language code to the
filename.  For French:
>
	vim --clean -c 'e $VIMRUNTIME/tutor/tutor.fr' -c 'w! TUTORCOPY' -c 'q'
<
2. Edit the copied file with Vim:
>
	vim --clean TUTORCOPY
<
   The --clean argument makes sure Vim is started with nice defaults.

3. Delete the copied file when you are finished with it:
>
	del TUTORCOPY
<
==============================================================================
*01.4*	Copyright					*manual-copyright*

The Vim user manual and reference manual are Copyright (c) 1988-2003 by Bram
Moolenaar.  This material may be distributed only subject to the terms and
conditions set forth in the Open Publication License, v1.0 or later.  The
latest version is presently available at:
	     http://www.opencontent.org/openpub/

People who contribute to the manuals must agree with the above copyright
notice.
							*frombook*
Parts of the user manual come from the book "Vi IMproved - Vim" by Steve
Oualline (published by New Riders Publishing, ISBN: 0735710015).  The Open
Publication License applies to this book.  Only selected parts are included
and these have been modified (e.g., by removing the pictures, updating the
text for Vim 6.0 and later, fixing mistakes).  The omission of the |frombook|
tag does not mean that the text does not come from the book.

Many thanks to Steve Oualline and New Riders for creating this book and
publishing it under the OPL!  It has been a great help while writing the user
manual.  Not only by providing literal text, but also by setting the tone and
style.

If you make money through selling the manuals, you are strongly encouraged to
donate part of the profit to help AIDS victims in Uganda.  See |iccf|.

==============================================================================

Next chapter: |usr_02.txt|  The first steps in Vim

Copyright: see |manual-copyright|  vim:tw=78:ts=8:noet:ft=help:norl:
