*usr_01.txt*	Vim verzió 8.2.  Frissítve: 2019 Nov 21

		  Bram Moolenaar: Vim felhasználói kézikönyv

				A kézikönyvről

A fejezet röviden bemutatja a Vim működését. Elolvasásával a információt
szerezhetünk a parancsok működéséről és feltételeiről.

|01.1|	A két fejezet
|01.2|	Vim telepítés
|01.3|	A Vim tutor használata
|01.4|	Jogi információk

Következő fejezet: |usr_02.txt|  Első lépések a Vim szerkesztőben
  Tartalomjegyzék: |usr_toc.txt|

==============================================================================
*01.1*	A két fejezet

The Vim documentation consists of two parts:
A Vim dokumentációja két fejezetből áll

1. A felhasználói kézikönyv
   eladatorientált magyarázatok egyszerűtől a komplexig. Olvasható elejétől
   a végéig (akárcsak egy könyv)

2. Vim Referencia
   A Vim működésének részletes leírása

A fejezetekben használt jelölésről bővebben: |notation|


NAVIGÁCIÓ

A linkeket tartalmazó szövegrészek segítségevel gyorsan az adott szó, parancs,
kifejezés pontos definíciójához ugorhatunk, mely egyben tájékoztat a parancs
által használt argumentumokról és opciókról. Használd az alábbi két parancsot:

	CTRL-]  a kurzor alatti szó definíciójára ugrásához
	CTRL-O  pedig vissza (ismételhető).

Egyes linkeket cső karakterek ölelik körül, így: |bars|. A "|" karakterek el
vannak rejtve, lásd alul. Egy opciót, beállítást így: 'number', a prancsok
idézőjelekkel vannak ellátva, például ":write". Ezen kívül, bármely szóra rá
lehet keresni. Próbáld ki. Pizícionáld a kurzort a kívánt szó fölé és nyomj
CTRL-]-t.

A leírásban nem szereplő részek elérhetőek a ":help" parancs által. Lásd |help.txt|.

A "|", "*" karakterek a Vim |conceal| opciójával el vannak rejtve. Esetenként
|hl-Ignore|-t hsználnak, mely a karaktert a háttér színével teszi megegyezővé.
Az alábbi parancsokkal ezeket láthatóvá teheted: >

	:set conceallevel=0
	:hi link HelpBar Normal
	:hi link HelpStar Normal

==============================================================================
*01.2*	Vim telepítés

A leírás feltételezi, hogy a Vim megfelelően lett telepítve. Ha ez nem így
van, esetleg a Vim nem megfelelően működik (fájlok nem találhatóak, a GUI
elemei hiányosak stb), először olvasd el a telepítésről szóló fejezetet:
|usr_90.txt|.
							*not-compatible*
A kézikönyv feltételezi, hogy a Vimet a Vi-kompatibilitás opció kikapcsolásával
futtatjuk. A legtöbb parancsnál ez nem számít, viszont léteznek olyan
parancsok, melyeknél ez az opció nagyon fontos, például többszintes
visszavonás. Kezdetben elég, ha a példa vimrc fájlt lemásolod. Ehhez az alábbi
parancsokat futtasd:

Unix: >
	:!cp -i $VIMRUNTIME/vimrc_example.vim ~/.vimrc
MS-Windows: >
	:!copy $VIMRUNTIME/vimrc_example.vim $VIM/_vimrc
Amiga: >
	:!copy $VIMRUNTIME/vimrc_example.vim $VIM/.vimrc


Ha ezek után indítod a Vimet a 'compatible' opció ki lesz kapcsolva.  Ezzel a
paranccsal ellenőrizheted: >

	:set compatible?

Ha a válsz "nocompatible", akkor minden rendben történt.  "compatible" esetén
baj történt, ezért ki kell deríteni, hogy a beállítás miért nem lépett érvénybe.
still set. Talán a .vimrc fájl nem létezik, vagy csak rossz könyvtárban van.
Ezzel a paranccsal kideríthető: >

	:scriptnames

Ha a fájl nincs a listában, ellenőrizni kell az elérési utat és a fájlnevet.
Amennyiben a fájl a listában van, egy másik helyről (fájlból) kapcsolódott be
a 'nocompatible' opció.

További információkhoz olsvasd el |vimrc| és |compatible-default|.

	Megjegyzés:
	A kézikönyv a Vim normális használatát fedi le. Létezik egy úgynevezett
	"evim" mód (easy vim) mely ugyan vim, de a működése megegyezik az
	álatalánosan elterjedt "kattints és írj" szövegszerkesztőkével, mint
	például a notepad. Állandóan Insert módban van és ezért teljesen más
	érzetet nyújt, ezért ebben a leírásban az "evim" szerkesztő figyelmen
	kívül van hagyva (valamint a működése is egyértelmű). Lásd |evim-keys|
	a részletekhez.

==============================================================================
*01.3*	A Vimtutor használata				*tutor* *vimtutor*

Szöveg olvasása helyett (amely nagyon unalmas), a Vimtutort interaktívan meg-
tanítja az alapvető Vim parancsokat 30 perc alatt.

Unix rendszereken, ha a Vim telepítése normálisan ment végbe, a Vimtutor az
alábbi shell paranccsal indítható:
>
	vimtutor

MS-Windows rendszereken a programok menüpont alatt találod, vagy futtasd a
vimtutor.bat fájlt a $VIMRUNTIME könyvtárból.

A tutor tartalmáról másolat készül, amit anélkül lehet szerkeszteni, hogy az
eredeti fáj módosulna.
   A Vimtutor számos nyelven elérhető, magyarul is. A vimtutor parancsot
   követő (kétbetűs) nyelvkód paraméterrel hívhatjuk meg a fordított változatot.
   Magyar nyelvhez a parancs a következő:
>
	vimtutor hu

Unix rendszereken, ha jobban tetszik a GUI változat, akkor használd a
"gvimtutor" parancsot, vagy "vimtutor -g"-t a vimtutor helyett.

OpenVMS rendszereken és a Vim megfelelő telepítése esetén a Vimtutor a VMS
promptból indítható így:
>
	@VIM:vimtutor

Mely természetesen kiegészíthető a nyelvi kóddal.

Eltérő rendszereken ugyanez többletmunkát igányel:

1. Másold le a tutor filet. Ezt Vimmel is elvégezheted, hiszen tudja, hogy hol
kell keresnie:
>
	vim --clean -c 'e $VIMRUNTIME/tutor/tutor' -c 'w! TUTORCOPY' -c 'q'
<
   Ez létrehozza a "TUTORCOPY" fájlt jelenlegi könyvtárban. A fordított
   változatot a nyelvi kód hozzáadásával írhatjuk. Magyarul például:
>
	vim --clean -c 'e $VIMRUNTIME/tutor/tutor.hu' -c 'w! TUTORCOPY' -c 'q'
<
2. Szerkeszt a másolt fájlt Vimben:
>
	vim --clean TUTORCOPY
<
   A --clean argumentum biztosítja, hogy a Vim (egy előre meghatározott)
   minimális konfigurációval induljon.

3. Töröld a másolt fájlt, ha végeztél:
>
	del TUTORCOPY
<
==============================================================================
*01.4*	Jogi Információk				*manual-copyright*

A Vim kézikönyv és Referencia szerzői jogai (1988-2003) Bram Moolenaart
illetik. Az anyagot a Open Publication License v1.0 szerinti 4. pontja alapján
szabad terjeszteni. A legújabb verzió megtekintehető itt:
	     http://www.opencontent.org/openpub/

Az anyagok egyéb szerkesztőinek is el kell fogadniuk a fent említett jogi
információkat.
							*frombook*
Az anyag egyes részei a Steve Oualline által írt "Vi IMproved - Vim" könyvből
lett átvéve (ISBN: 0735710015). A fentebb említett Open Publication License
természetesen erre a könyvre is vonatkozik. A könyből részletek vannak közölve,
melyek módosításokon estek át (képek eltávolítása, információk frissítése Vim
6.0-ás verzióról, hibák javítása). A |frombook| címke hiánya természetesen nem
jelenti azt, hogy a közölt információk nem származhat(nak) az említett könyvből.

Külön köszönet illeti Steve Ouallinét és a New Riders kiadót, hogy létrejött ez
a könyv, az OPL licensz alatt! A kézikönyv megírása során rengeteget segített,
nem pusztán az információk közlésével, de a hangnem és stílus megtalálásában is.

Ha leírásokból bárminemű profitod származik, akkor kérjük, hogy egy részét
ajánld fel Uganda AIDS áldozatainak megsegítésére. Lásd  |iccf|.
==============================================================================

Kovetkező fejezet: |usr_02.txt|  Első lépések a Vimben

Szerzői és jogi információk: lásd |manual-copyright|
vim:tw=78:ts=8:noet:ft=help:norl:
