*quickref.txt*	Vim Verzió 8.2.	Utolsó módosítás: 2021 Mar 29

		  Bram Moolenaar: Vim felhasználói kézikönyv

			    Referencia Áttekintés

							 *quickref* *Contents*
 tag	  tárgy				tag	tárgy	~
|Q_ct|	helpfájlok listája		|Q_re|	Parancsok ismétlése
|Q_lr|	mozgás: Balra-jobbra		|Q_km|	Billentyű-mappek
|Q_ud|	mozgás: Fel-le			|Q_ab|	Rövidítések
|Q_tm|	mozgás: Szöveges objektumok	|Q_op|	Beállítások
|Q_pa|	mozgás: Keresési minták		|Q_ur|	Visszavonás / újra
|Q_ma|	mozgás: Jelölők			|Q_et|	Külső parancsok
|Q_vm|	mozgás: Egyebek			|Q_qf|	Quickfix parancsok
|Q_ta|	mozgás: Tagek használata	|Q_vc|	Egyéb parancsok
|Q_sc|	Görgetés			|Q_ce|	Ex: Command-line szerkesztés
|Q_in|	beszúrás: Szöveg beszúrása	|Q_ra|	Ex: Tartományok
|Q_ai|	beszúrás: Billentyűk		|Q_ex|	Ex: Speciális Karakterek
|Q_ss|	beszúrás: Speciális billentyűk	|Q_st|	A Vim indítása
|Q_di|	beszúrás: Digraphs		|Q_ed|	Fájl szerkesztése
|Q_si|	beszúrás: Speciális beszúrások	|Q_fl|	Argumentumlista használata
|Q_de|	változtatás: Törlés		|Q_wq|	Mentés és kilépés
|Q_cm|	változtatás: Másolás, mozgatás	|Q_ac|	Automatikus parancsok
|Q_ch|	változtatás: Szöveg mozgatása	|Q_wi|	Több ablakos parancsok
|Q_co|	változtatás: Komplex		|Q_bu|	Buffer lista parancsok
|Q_vi|	Vizuális mód			|Q_sy|	Szintaxis kiemelés
|Q_to|	Szöveges Objektumok		|Q_gu|	GUI parancsok
					|Q_fo|	Foldolás

------------------------------------------------------------------------------
Az N a parancs ismétlésszámát jelöli az alábbi példákban. A parancs elé kerül.
------------------------------------------------------------------------------
*Q_lr*		Balra-jobbra mozgások

|h|	N  h		balra (valamint: CTRL-H, <BS>, vagy <Left> billentyű)
|l|	N  l		jobbra (valamint: <Space> or <Right> billentyű)
|0|	   0		ugrás a sor legelső karakterére (valamint: <Home>
			billentyű)
|^|	   ^		ugrás a sor legelső nem üres karakterére
|$|	N  $		ugrás a sor legutolsó karakterére (N-1 sorral lejjebb)
			(valamint: <End> billentyű)
|g0|	   g0		ugrás a képernyő sorának első karakterére (különbözik
			a "0"-tól ha a sor tördelt)
|g^|	   g^		ugrás a képernyő sorának első nem üres karakterére
			(különbözik a "^"-tól, ha a sor tördelt)
|g$|	N  g$		ugrás a képernyő sorának a legutolsó karakterére
			(különbözik a "$"-tól, ha a sor tördelt)
|gm|	   gm		ugrás a képernyő sorának közepére
|gM|	   gM		ugrás a sor közepére
|bar|	N  |		ugrás az N. sorra (alapértelmezett: 1)
|f|	N  f{char}	ugrás {char} N. előfordulására - jobbra
|F|	N  F{char}      ugrás {char} N. előfordulására - balra
|t|	N  t{char}	ugrás {char} N. előfordulása elé - jobbra
|T|	N  T{char}	ugrás {char} N. előfordulása elé - balra
|;|	N  ;		az utolsó "f", "F", "t" vagy "T" parancs ismétlése
			N-szer
|,|	N  ,		az utolsó "f", "F", "t" vagy "T" parancs ismétlése
			N-szer ellenkező irányban
			   opposite direction
------------------------------------------------------------------------------
*Q_ud*		Fel-Le mozgások

|k|	N  k		fel N sort (valamint: CTRL-P és <Up>)
|j|	N  j		le N sort (valamint: CTRL-J, CTRL-N, <NL>, és <Down>)
|-|	N  -		fel N sort, ugrás a sor első nem üres karakterére
|+|	N  +		le N sort, ugrás a sor első nem üres karakterére
			(valamint: CTRL-M és <CR>)
|_|	N  _		le N-1 sort, a legelső nem üres karakterre
|G|	N  G		ugrás az N. sorra (alapértelmezett: utolsó sor), az
			első nem üres karakterre
|gg|	N  gg		ugrás az N. sorra (alapértelmezett: legelső sor), az
			első nem üres karakterre
|N%|	N  %		ugrás N |%|-nyit le. Az N számot kötelező megadni,
			különben a |%| parancsként értékelődik ki.
|gk|	N  gk		fel N sort (különbözik "k"-tól sortörés esetén)
|gj|	N  gj		le N sort (különbözik "j"-től sortörés esetén)
------------------------------------------------------------------------------
*Q_tm*		Szövegobjektum szintű mozgások

|w|	N  w		N szót előre
|W|	N  W		N SZÓT előre (|WORD|)
|e|	N  e		ugrás az N. szó utolsó karakterére
|E|	N  E		ugrás az N. SZÓ utolsó karakterére (|WORD|)
|b|	N  b		N szót hátra
|B|	N  B		N SZÓT hátra (|WORD|)
|ge|	N  ge		ugrás hátra, az N. szó végére
|gE|	N  gE		ugrás hátra, az N. SZÓ végére (|WORD|)
|)|	N  )		N mondatot előre
|(|	N  (		N mondatot hátra
|}|	N  }		N bekezdést előre
|{|	N  {		N bekezdést hátra
|]]|	N  ]]		N fejezetet előre, a fejezet kezdetéhez
|[[|	N  [[		N fejezetet hátra, a fejezet kezdetéhez
|][|	N  ][		N fejezetet előre, a fejezet végéhez
|[]|	N  []		N fejezetet hátra, a fejezet végéhez
|[(|	N  [(		N-szer vissza, páratlan '('-hez
|[{|	N  [{		N-szer vissza, páratlan '{'-hez
|[m|	N  [m		N-szer vissza a metódus kezdetéhez (Java)
|[M|	N  [M		N-szer vissza a metódus végéhez (Java)
|])|	N  ])		N-szer előre, páratlan ')'-hez
|]}|	N  ]}		N-szer előre, páratlan '}'-hez
|]m|	N  ]m		N-szer előre, a metódus kezdetéhez  (Java)
|]M|	N  ]M		N-szer előre, a metódus végéhez (Java)
|[#|	N  [#		N-szer vissza, páratlan "#if" vagy "#else"-hez
|]#|	N  ]#		N-szer előre, páratlan "#else" or "#endif"-hez
|[star|	N  [*		N-szer hátra, komment kezdetéhez "/*"
|]star|	N  ]*		N-szer előre, komment végéhez "*/"
------------------------------------------------------------------------------
*Q_pa*		Keresési minták

|/|	N  /{pattern}[/[offset]]<CR>
			keresés előre, a {pattern} N. előfordulása
|?|	N  ?{pattern}[?[offset]]<CR>
			keresés hátra, a {pattern} N. előfordulása
|/<CR>|	N  /<CR>	az utolsó keresés megismétlése előre irányban
|?<CR>|	N  ?<CR>	az utolsó keresés megismétlése hátra irányban
|n|	N  n		keresés ismétlése (azaz következő előfordulás)
|N|	N  N		keresés ismétlése (azaz előző előfordulás)
|star|	N  *		keresés előre (kurzor alatti szóra)
|#|	N  #		keresés hátra (kurzor alatti szóra)
|gstar|	N  g*		mint a  "*", a részleges illeszkedéseket is
|g#|	N  g#		mint a  "#", a részleges illeszkedéseket is
|gd|	   gd		ugrás a kurzor alatti szó definíciójára (lokális)
|gD|	   gD		ugrás a kurzor alatti szó definíciójára (globális)

|pattern|		Speciális karakterek jelentései a keresési mintákban

			jelentés	      magic   nomagic	~
              illeszkedik bármely karakterre	.	\.
		   illeszkedik a sorkezdetre	^	^
			   illeszkedik <EOL>	$	$
		   illeszkedik a szó elejére	\<	\<
		    illeszkedik a szó végére	\>	\>
     illeszkedik a tartomány egy karakterére	[a-z]	\[a-z]
  illeszkedik ha a tartomány nem tartalmazza	[^a-z]	\[^a-z]
        egy azonosító karakterre illeszkedik	\i	\i
			 ugyanaz de nem szám	\I	\I
	     kulcsszó karakterre illeszkedik	\k	\k
		         ugyanaz de nem szám	\K	\K
	      fájlnév karakterre illeszkedik	\f	\f
			 ugyanaz de nem szám	\F	\F
	  nyomtatható karakterre illeszkedik	\p	\p
		       ugyanaz kivéve számok	\P	\P
			       üres karakter	\s	\s
	                   nem üres karakter	\S	\S
			   illeszkedik <Esc>	\e	\e
			   illeszkedik <Tab>	\t	\t
			    illeszkedik <CR>	\r	\r
			    illeszkedik <BS>	\b	\b
   az előző minta 0 vagy többször fordul elő	*	\*
  az előző minta legalább egy, vagy többször	\+	\+
	      az előző minta 0, vagy egyszer	\=	\=
  az előző minta min. kétszer de max. ötször    \{2,5}  \{2,5}
          két (vagy több) alternatíva (VAGY) 	\|	\|
			       csoportosítás	\(\)	\(\)

|search-offset|		A keresés offsetelhető

    [num]	[num] sort lefelé, az első oszlopban
    +[num]	[num] sort lefelé, az első oszlopban
    -[num]	[num] sort felfelé, az első oszlopban
    e[+num]	[num] karakter jobbra a minta végétől
    e[-num]	[num] karakter balra a minta végétől
    s[+num]	[num] karakter jobbra a mint elejétől
    s[-num]	[num] karakter balra a minta elejétől
    b[+num]	[num] azonos ezzel: s[+num] (begin)
    b[+num]	[num] azonos ezzel: s[+num] (begin)
    b[-num]	[num] azonos ezzel: s[-num] (begin)
    ;{search-command} {search-command} futtatása  (következő)
------------------------------------------------------------------------------
*Q_ma*		Jelölések (mark) és navigációs parancsaik

|m|        m{a-zA-Z}	pozíció megjelölése {a-zA-Z}
|`a|       `{a-z}	menj jelöléshez {a-z} a fájlban
|`A|       `{A-Z}	menj jelöléshez {A-Z} bármely fájlban
|`0|       `{0-9}	menj ahhoz a pozícióhoz, ahol a Vim előzőleg bezárult
|``|       ``		menj az utolsó ugrás előtti pozícióhoz
|`quote|   `"		menj az előzőleg bezárt buffer kurzor-pozíciójához
			(buffer újra-nyitásnál, alapértelmezetten a legelső sor.
			Lásd: |marks|).
|`[|       `[		menj a legutolsó szerkesztett (vagy másolt) szöveg
			elejére
|`]|       `]		menj a legutolsó szerkesztett (vagy másolt) szöveg
			végére
|`<|       `<		menj az utoljára kijelölt szöveg elejéhez
|`>|       `>		menj az utoljára kijelölt szöveg végéhez
|`.|       `.		menj a legutolsó szerkesztés pozíciójához
|'|        '{a-zA-Z0-9[]'"<>.}
			ugyan az, mint `, de a sor legelső nem üres karakterére
|:marks|  :marks	jelölők megjelenítése
|CTRL-O|  N  CTRL-O	N. régebbi pozíció a jump-listben
|CTRL-I|  N  CTRL-I	N. újabb pozíció a jump-listben
|:ju|     :ju[mps]	jump-list megtekintése
------------------------------------------------------------------------------
*Q_vm*		Egyéb navigációs parancsok

|%|	   %	        "(", "[", "#else", "#endif" vagy komment párjához ugrás
|H|	N  H		ugorj az N. sorhoz az ablakban (legelső nem üres
	                karakter)
|M|	   M		ugorj az ablak középső sorára (nem üres)
|L|	N  L		ugorj az ablak N. alsó sorára (nem üres)

|go|	N  go		menj a buffer N. bájtjához
|:go|	:[range]go[to] [off]	haladj [off] bájtnyit a bufferben
------------------------------------------------------------------------------
*Q_ta*		Tagek (címkék)  használata
|:ta|      :ta[g][!] {tag}	ugorj taghez {tag}
|:ta|      :[count]ta[g][!]	az [count]-adik taghez ugrik előre
|CTRL-]|      CTRL-]		kurzor alatt lévő taghez ugrás, ha a fájlt nem
				módosítottuk
|:ts|      :ts[elect][!] [tag]	tagek listázása és ugrás kiválasztással
|:tjump|   :tj[ump][!] [tag]	[tag]-hez ugrás, vagy kiválasztás a listából
				(több találat esetén)
|:ltag|    :lt[ag][!] [tag]	[tag]-hez ugrás, és az egyező tagek location
				listhez adása

|:tags|    :tags		tagek listázása
|CTRL-T|   N  CTRL-T		N. taghez ugrás (visszafelé)
|:po|      :[count]po[p][!]	[count] taghez ugrás a taglistában
|:tnext|   :[count]tn[ext][!]	[count] egyező taghez ugrás (előre)
|:tp|      :[count]tp[revious][!] [count] egyező taghez ugrás  (vissza)
|:tr|      :[count]tr[ewind][!]	[count] egyező taghoz ugrás
|:tl|      :tl[ast][!]		utolsó illeszkedő taghoz ugrás

|:ptag|    :pt[ag] {tag}	{tag} megtekintése előnézeti ablakban
|CTRL-W_}|    CTRL-W }		mint CTRL-], tag előnézeti ablakban
|:pts|     :pts[elect]		mint ":tselect", de előnézeti ablakban
|:ptjump|  :ptj[ump]		mint ":tjump", de előnézeti ablakban
|:pclose|  :pc[lose]		tag-előnézet bezárása
|CTRL-W_z|    CTRL-W z		tag-előnézet bezárása
------------------------------------------------------------------------------
*Q_sc*		Görgetés

|CTRL-E|	N  CTRL-E	N sort lefelé (1 sor)
|CTRL-D|	N  CTRL-D	N sort lefelé (1/2 ablak)
|CTRL-F|	N  CTRL-F	N sort előre (képernyő)
|CTRL-Y|	N  CTRL-Y	N sort felfelé (1 sor)
|CTRL-U|	N  CTRL-U	N sort felfelé (1/2 ablak)
|CTRL-B|	N  CTRL-B	N sort hátra (képernyő)
|z<CR>|		   z<CR> vagy	zt	jelenlegi sor az ablak tetejére
|z.|		   z.	 vagy	zz	jelenlegi sor az ablak közepére
|z-|		   z-	 vagy	zb	jelenlegi sor az ablak aljára

Ezek a parancsok csak akkor működnek, ha 'wrap' nincs bekapcsolva:
|zh|		N  zh		képernyő görgetése N karakterrel jobbra
|zl|		N  zl		képernyő görgetése N karakterrel balra
|zH|		N  zH		görgetés fél képernyőnyit jobbra
|zL|		N  zL		görgetés fél képernyőnyit balra
------------------------------------------------------------------------------
*Q_in*		Szöveg beszúrása

|a|	N  a	kurzor pozíciója után (N-szer)
|A|	N  A	sor végére (N-szer)
|i|	N  i	a kurzor elé (N-szer) (azaz: <Insert>)
|I|	N  I	a sor első nem üres karaktere elé (N-szer)
|gI|	N  gI	az első oszlopba (N-szer)
|o|	N  o	új sor a kurzor alá, majd Insert mód (N-szer)
|O|	N  O	új sor a kurzor fölé, majd Insert mód (N-szer)
|:startinsert|  :star[tinsert][!]  Insert mód, hozzáfűzés [!] esetén
|:startreplace| :startr[eplace][!] Csere (Replace) mód, [!] esetén a sor végén

Visual block módban:
|v_b_I|	   I	ugyanazon szöveg beszúrása minden kijelölt sor elé
|v_b_A|	   A	ugyanazon szöveg beszúrása minden kijelölt sor után
------------------------------------------------------------------------------
*Q_ai*		Insert mód billentyűparancsok

|insert-index|	Insert mód parancsok, betűrendben

Kilépés Insert módból:
|i_<Esc>|	<Esc>		  Insert mód vége, vissza Normal módba
|i_CTRL-C|	CTRL-C		  mint <Esc>, de nem használ rövidítést
|i_CTRL-O|	CTRL-O {command}  futtatja a {command} parancsot,  majd
				  visszatér Insert módba

Mozgások:
|i_<Up>|	cursor keys	  kurzor mozgatása le/fel/balra/jobbra
|i_<S-Left>|	shift-left/right  egy szót balra/jobbra
|i_<S-Up>|	shift-up/down	  egy képernyőnyit előre/hátra
|i_<End>|	<End>		  kurzort a sor végére
|i_<Home>|	<Home>		  kurzort a sor első karakterére
------------------------------------------------------------------------------
*Q_ss*		Speciális billentyűk Insert módban

|i_CTRL-V|	CTRL-V {char}..	  karakterek beszúrása decimális érték alapján
				  (oktális, hexadecimális értékek alapján is)
|i_<NL>|	<NL> or <CR> or CTRL-M or CTRL-J  új sor
|i_CTRL-E|	CTRL-E		  kurzor alatti karakter beszúrása
|i_CTRL-Y|	CTRL-Y		  kurzor feletti karakter beszúrása

|i_CTRL-A|	CTRL-A		  a megelőző Insert módban beszúrt szöveg
				  beszúrása
|i_CTRL-@|	CTRL-@		  mint CTRL-A és kilépés Insert módból
|i_CTRL-R|	CTRL-R {register} regiszter tartalmának beszúrása

|i_CTRL-N|	CTRL-N		  kurzor előtti szó kiegészítése, következő
				  találat beillesztése a kurzor elé
|i_CTRL-P|	CTRL-P		  kurzor előtti szó kiegészítése, az előző
		         	  találat beszúrása
|i_CTRL-X|	CTRL-X ...	  szavak kiegészítése számos módszerrel

|i_<BS>|	<BS> or CTRL-H	  kurzor előtti karakter törlése
|i_<Del>|	<Del>		  kurzor alatt lévő karakter törlése
|i_CTRL-W|	CTRL-W		  kurzor előtti szó törlése
|i_CTRL-U|	CTRL-U		  kurzor előtt álló összes karakter törlése a
				  sorban
|i_CTRL-T|	CTRL-T		  behúzás növelés
|i_CTRL-D|	CTRL-D		  behúzás csökkentése
|i_0_CTRL-D|	0 CTRL-D	  behúzás eltávolítása
|i_^_CTRL-D|	^ CTRL-D	  behúzás eltávolítása, a következő sor
       				  behúzásának visszaállítása
------------------------------------------------------------------------------
*Q_di*		Digrammák (Digraphs)

|:dig|	   :dig[raphs]		digrammák listájának mutatása
|:dig|	   :dig[raphs] {char1}{char2} {number} ...
				digrammák hozzaádása a listához

Insert vagy Command-line módban:
|i_CTRL-K|	CTRL-K {char1} {char2}
				  digramma bevitele
|i_digraph|	{char1} <BS> {char2}
				  digramma bevitele ha 'digraph' opció be van
				  állítva
------------------------------------------------------------------------------
*Q_si*		Speciális beszúrások

|:r|	   :r [file]	   [file] tartalmának beszúrása a kurzor alá
|:r!|	   :r! {command}   {command} parancs szabványos kimenetének a
			   beillesztése
------------------------------------------------------------------------------
*Q_de*		Szöveg Törlése

|x|	N  x		N karakter törlése a kurzortól jobbra
|<Del>|	N  <Del>	N karakter törlése kurzortól jobbra, a kurzor alól is
|X|	N  X		N karakter törlése a kurzortól balra
|d|	N  d{motion}	{motion}  tartomány törlése
|v_d|	   {visual}d	kijelölt szöveg törlése
|dd|	N  dd		N sor törlése
|D|	N  D		törlés a kurzortól a sor végégig
|J|	N  J		N sor egyesítése (<EOL> törlése)
|v_J|	   {visual}J	kijelölt sorok egyesítése
|gJ|	N  gJ		mint "J", de szóközök beszúrása nélkül
|v_gJ|	   {visual}gJ	mint "{visual}J", szóközök beszúrása nélkül
|:d|	:[range]d [x]	[range] or törlése [regiszter "x"-be]
------------------------------------------------------------------------------
*Q_cm*		Szöveg másolása és mozgatása

|quote|	  "{char}	{char} azonosítójú regiszter használata a következő
			művelethez (törlés, másolás, beillesztés)
|:reg|	  :reg		megjeleníti az összes regiszter tartalmát
|:reg|	  :reg {arg}	megjeleníti {arg} regiszter tartalmát
|y|	  N  y{motion}	szöveg másolása {motion} tartománnyal
|v_y|	     {visual}y	kijelölt szöveg másolása
|yy|	  N  yy		N sor másolása
|Y|	  N  Y		N sor másolása
|p|	  N  p		a regiszter tartalmának másolása (azaz, beillesztése)
			a kurzor után (N-szer)
|P|	  N  P		a regiszter tartalmának másolása (azaz, beillesztése)
			a kurzor elé (N-szer)
|]p|	  N  ]p		mint p, de megtartja a sor behúzását
|[p|	  N  [p		mint P, de megtartja a sor behúzását
|gp|	  N  gp		mint p, de a kurzort a másolt szöveg végére helyezi
|gP|	  N  gP		mint P, de a kurzort a másolt szöveg végére helyezi
------------------------------------------------------------------------------
*Q_ch*		Csere

|r|	  N  r{char}	cserél N karaktert {char} karakterre
|gr|	  N  gr{char}	replace N characters without affecting layout
|R|	  N  R		Replace mód (begépelt szöveg ismétlése N-szer)
|gR|	  N  gR		mint R, viszont a csere nem a buffer alapján történik
			(ebben a módban a <Tab> nem egy karakternek számít)
|v_b_r|	     {visual}r{char}
			Visual block mód: A kijelölt szöveg összes
			karakterének csere {char}-al

	(csere = szöveg törlése, Insert módba lépés)
|c|	  N  c{motion}	{motion} tartomány cseréje
|v_c|	     {visual}c	kijelölt tartomány cseréje
|cc|	  N  cc		N sor cseréje
|S|	  N  S		N sor cseréje
|C|	  N  C		csere a sor végéig
|s|	  N  s		N karakter cseréje
|v_b_c|	     {visual}c	Visual block módban: Az összes kijelölt sor cseréje
|v_b_C|	     {visual}C	Visual block módban: Az összes kijelölt sor cseréje a
			sor végéig

|~|	  N  ~		kis-nagybetűk megfordítása N karakteren keresztül
			(a soron belüli, kurzort N-hez helyezi)
|v_~|	     {visual}~	kijelölt szövegrész kis- nagybetűinek megfordítása
|v_u|	     {visual}u	kijelölt tartomány kisbetűssé alakítása
|v_U|	     {visual}U	kijelölt tartomány nagybetűssé alakítása
|g~|	     g~{motion} kijelölt {motion} tartomány (akár több sor) kis- és
			nagybetűinek konvertálása
|gu|	     gu{motion} kijelölt {motion} tartomány (akár több sor) kisbetűssé
			alakítása
|gU|	     gU{motion} kijelölt {motion} tartomány (akár több sor) nagybetűssé
			alakítása
|v_g?|	     {visual}g? kijelölt szöveg rot13 titkosítása
|g?|	     g?{motion} kijelölt {motion} tartomány rot13 titkosítása

|CTRL-A|  N  CTRL-A	kurzor alatt lévő, vagy a kurzorhoz legközelebb eső
			szám növelése N-el
|CTRL-X|  N  CTRL-X	kurzor alatt lévő, vagy a kurzorhoz legközelebb eső
			szám csökkentése N-el

|<|	  N  <{motion}	sorok behúzásának csökkentése {motion} tartományban
			('shiftwidth' értékkel)
|<<|	  N  <<		N sor mozgatása egy 'shiftwidth'-el balra
|>|	  N  >{motion}	sorok behúzásának növelése {motion} tartományban
			('shiftwidth' értékkel)
|>>|	  N  >>		N sor mozgatása egy 'shiftwidth'-el jobbra
|gq|	  N  gq{motion}	sorok hosszának tördelése {motion} tartományban
		        'textwidth' érték szerint
|:ce|	  :[range]ce[nter] [width]
			sorok középre húzása [range] tartományban [width]
			szélesség szerint
|:le|	  :[range]le[ft] [indent]
			sorok balra igazítása [range] tartományban ( [indent]
			behúzással)
|:ri|	  :[range]ri[ght] [width]
			sorok jobbra igazítása [range] tartományban [width]
			szélesség szerint
------------------------------------------------------------------------------
*Q_co*		Komplex cserék

|!|	   N  !{motion}{command}<CR>
			kijelölt tartomány átadása külső (például shell)
			{command} programnak
|!!|	   N  !!{command}<CR>
			N sor átadása külső {command} programnak
|v_!|	      {visual}!{command}<CR>
			kijelölt sorok átadása külső {command} programnak
|:range!|  :[range]! {command}<CR>
			[range] tartomány átadása  külső {command} programnak
|=|	   N  ={motion}
			{motion} tartomány átadása az 'equalprg' által
			beállított külső programnak. Ha nincs beállítva más
			érték, akkor automatikus behúzás.
|==|	   N  ==	N sor átadása az 'equalprg' által beállított külső
			programnak. Ha nincs beállítva érték, akkor
			automatikus behúzás.
|v_=|	   {visual}=	kijelölt sorok átadása 'equalprg'-nek

|:s|	   :[range]s[ubstitute]/{pattern}/{string}/[g][c]
			csere {pattern} (ezt) {string} (erre) ebben a [range]
			   tartományban (sor alapú);
			   [g] (globális), kicseréli az összes előfordulást
				{pattern};
			   [c] (confirm), megerősítés kérése a csere előtt

|:s|	   :[range]s[ubstitute] [g][c]
			az előző ":s" futtatása új tartománnyal és opciókkal

|&|	      &		az előző ":s" futtatása az aktív soron, opciók nélkül

|:ret|	   :[range]ret[ab][!] [tabstop]
			új 'tabstop' érték beállítása és érvényesítése a
			fájlon belül
------------------------------------------------------------------------------
*Q_vi*		Visual mód

|visual-index|	Visual mód parancsok listája

|v|        v		karakterenkénti kijelölés
|V|        V		soronkénti kijelölés
|CTRL-V|   CTRL-V	blokk kijelölés
|v_o|      o		ugrás a kijelölés elejéhez/végéhez
|gv|       gv		előzőleg kijelölt terület újra kijelölése
|v_v|      v		karakterenkénti kijelölés (vagy kilépés ebből a módból)
|v_V|      V		soronkénti kijelölés (vagy kilépés ebből a módból
|v_CTRL-V| CTRL-V	blokk kijelölés (vagy kilépés ebből a módból)
------------------------------------------------------------------------------
*Q_to*		Szöveges objektumok (csak Visual módban vagy parancs után)
|v_aw|	   N  aw	"szó" kijelölése
|v_iw|	   N  iw	"a szó" kijelölése
|v_aW|	   N  aW	"SZÓ" kijelölése (lásd |WORD|)
|v_iW|	   N  iW	"SZÓ" kijelölése (lásd |WORD|)
|v_as|	   N  as	"mondat" kijelölése
|v_is|	   N  is	"a mondat" kijelölése
|v_ap|	   N  ap	"bekezdés" kijelölése
|v_ip|	   N  ip	"a bekezdés" kijelölése
|v_ab|	   N  ab	"blokk" kijelölése ("[("-tól "])"-ig)
|v_ib|	   N  ib	"a blokk" kijelölése ("[("-tól "])"-ig)
|v_aB|	   N  aB	"Block" kijelölése ("[{"-tól "]}"-ig)
|v_iB|	   N  iB	"a Blokk" kijelölése ("[{"-tól "]}"-ig)
|v_a>|	   N  a>	" <> blokk" kijelölése
|v_i>|	   N  i>	"a <> blokk" kijelölése
|v_at|	   N  at	"tag" kijelölése (<aaa>-tól </aaa>-ig)
|v_it|	   N  it	"a tag" (<aaa>-tól </aaa>-ig)
|v_a'|	   N  a'	aposztrófok közötti tartalom kijelölése (az
			aposztrófot "'" tartalmazza a kijelölés)
|v_i'|	   N  i'	aposztrófok közötti tartalom kijelölése (az
			aposztrófot "'" nem tartalmazza a kijelölés)
|v_aquote| N  a"	idézőjelek közötti tartalom kijelölése (az '"'-et
			tartalmazza a kijelölés)
|v_iquote| N  i"	idézőjelek közötti tartalom kijelölése (az '"'-et
			nem tartalmazza a kijelölés)
|v_a`|	   N  a`	backtick közötti tartalom kiválasztása (beleértve "`")
|v_i`|	   N  i`	backtick közötti tartalom kiválasztása (kivéve "`")

------------------------------------------------------------------------------
*Q_re*		Ismétlő parancsok

|.|	   N  .		utolsó szerkesztés ismétlése N-szer
|q|	      q{a-z}	begépelt karakterek rögzítése regiszterbe (felülír){a-z}
|q|	      q{A-Z}	begépelt karakterek rögzítése regiszterbe (hozzáfűz)
			{a-z}
|q|	      q		rögzítés leállítása
|@|	   N  @{a-z}	regiszter tartalmának futtatása {a-z} (N-szer)
|@@|	   N  @@	az utolsó futtatott regiszter ismételt futtatás @{a-z}
			(N-szer)
|:@|	   :@{a-z}	regiszter tartalmának futtatása {a-z} Ex parancsként
|:@@|	   :@@		előző :@{a-z} ismétlése

|:g|	   :[range]g[lobal]/{pattern}/[cmd]
			futtasd a [cmd] parancsot Ex módban (alapértelmezett:
			    ":p") a sorokon [range] tartományban, ahol a minta
			    {pattern} egyezik

|:g|	   :[range]g[lobal]!/{pattern}/[cmd]
			futtasd a [cmd] parancsot Ex módban (alapértelmezett:
			   futtasd a [cmd] parancsot Ex módban
			   ":p") a sorokon [range] tartományban, ahol a minta
			   {pattern} NEM egyezik

|:so|	   :so[urce] {file}
			Ex parancsok beolvasása fájlból {file}
|:so|	   :so[urce]! {file}
			Vim parancsok beolvasása fájlból {file}
|:sl|	   :sl[eep] [sec]
			alvó mód [sec] másodpercig
|gs|	   N  gs	alvó mód N másodpercig
------------------------------------------------------------------------------
*Q_km*		Key mapping

|:map|       :ma[p] {lhs} {rhs}	a baloldal {lhs} hozzárendelése (map) a jobb-
				oldalhoz {rhs} Normal és Visual módban
|:map!|      :ma[p]! {lhs} {rhs}  a baloldal {lhs} hozzárendelése (map) a jobb-
				oldalhoz {lhs} Insert és Command-line módban

|:noremap|   :no[remap][!] {lhs} {rhs}  mint a  ":map", nem remappelődik a {rhs}

|:unmap|     :unm[ap] {lhs}	{lhs} mapjének eltávolítása Normal és Visual
				módban
|:unmap!|    :unm[ap]! {lhs}	{lhs} mapjének eltávolítása Insert és Command-
				line módban
|:map_l|     :ma[p] [lhs]	mappek listázása [lhs] szerint rendezve
				Normal és Visual módban
|:map_l!|    :ma[p]! [lhs]	mappek listázása [lhs] szerint rendezve Insert
				és Command-line módban
|:cmap|      :cmap/:cunmap/:cnoremap
				  mint a ":map!"/":unmap!"/":noremap!" de csak
				     Command-line módban
|:imap|      :imap/:iunmap/:inoremap
				  mint a ":map!"/":unmap!"/":noremap!" de csak
				     Insert módban
|:nmap|      :nmap/:nunmap/:nnoremap
				  mint a  ":map"/":unmap"/":noremap" de csak
				     Normal módban
|:vmap|      :vmap/:vunmap/:vnoremap
				  mint a  ":map"/":unmap"/":noremap" de csak
				     Visual mode only
|:omap|      :omap/:ounmap/:onoremap
				  mint a  ":map"/":unmap"/":noremap" de csak
				     ha az operátor hiányzik
|:mapc|      :mapc[lear]	Normal és Visual mód mappek eltávolítása
|:mapc|      :mapc[lear]!	Insert és Cmdline mappek eltávolítása
|:imapc|     :imapc[lear]	Insert mód mappek eltávolítása
|:vmapc|     :vmapc[lear]	Visual mód mappek eltávolítása
|:omapc|     :omapc[lear]	Operator-pending mód mappek eltávolítása
|:nmapc|     :nmapc[lear]	Normal mód mappek eltávolítása
|:cmapc|     :cmapc[lear]	Cmdline mód mappek eltávolítása

|:mkexrc|    :mk[exrc][!] [file]  az érvényben lévő mappek, rövidítések és
				beállítások kiírása [file]-ba,
				(alapértelmezett: ".exrc"; felülíráshoz
				használj !-t)

|:mkvimrc|   :mkv[imrc][!] [file] mint az ":mkexrc", alapértelmezett fájl:
				".vimrc"

|:mksession| :mks[ession][!] [file] mint az ":mkvimrc", tárolja a megnyitott
				  fájlokat, ablakokat stb., hogy később tudjuk
				  folytatni a munkamenetet
------------------------------------------------------------------------------
*Q_ab*		Rövidítések

|:abbreviate|	:ab[breviate] {lhs} {rhs}  {lhs} rövidítése {rhs}-el
|:abbreviate|	:ab[breviate] {lhs}	   {lhs} kezdődő rövidítések mutatása
|:abbreviate|	:ab[breviate]		   összes rövidítés mutatása
|:unabbreviate|	:una[bbreviate] {lhs}	   {lhs} rövidítésének eltávolítása
|:noreabbrev|	:norea[bbrev] [lhs] [rhs]  mint ":ab", de nem remappolja [rhs]-t
|:iabbrev|	:iab/:iunab/:inoreab	   mint ":ab", de csak Insert módban
|:cabbrev|	:cab/:cunab/:cnoreab	   mint ":ab", de csak Command-line
					   módban
|:abclear|	:abc[lear]		   az összes rövidítés eltávolítása
|:cabclear|	:cabc[lear]		   az összes Command-line rövidítés
					   eltávolítása
|:iabclear|	:iabc[lear]		   az összes Insert mód rövidítés
					   eltávolítása
------------------------------------------------------------------------------
*Q_op*		Beállítások

??? termcap? ???

|:set|		:se[t]			  az összes módosított beállítás
				          listázása
|:set|		:se[t] all		  összes nem termcap beállítás
|:set|		:se[t] termcap		  termcap beállításainak megjelenítése
|:set|		:se[t] {option}		  boolean változót állít be (true, on),
|:set|		:se[t] no{option}	  boolean változót állít be (false,
	   				  off)
|:set|		:se[t] inv{option}	  boolean változót invertál
|:set|		:se[t] {option}={value}	  string/szám értékadás = {value}
|:set|		:se[t] {option}+={value}  String esetében hozzáfűz  {value}
					  értékkel, szám esetén növeli a számot
					  {value} értékével
|:set|		:se[t] {option}-={value}  String esetén {value} értéket
					  eltávolítja, szám esetén {value}
					  értékével csökkenti a változót
|:set|		:se[t] {option}?	  {option} értékének kiíratása
|:set|		:se[t] {option}&	  {option} alapértelmezettre állít

|:setlocal|	:setl[ocal]		  mint ":set" de a változók lokális
					  példányának ad értéket (ha ez
					  létezik)
|:setglobal|	:setg[lobal]		  mint ":set" de a változók globális
					  példányának ad értéket (ha ez létezik)

|:fix|		:fix[del]		  't_kD' értékét 't_kb' értékére
   				          állítja
|:options|	:opt[ions]		  új ablakot nyit, listázva az összes
				          beállítást kategóriánként
					  csoportosítva, illetve egy rövid egy
					  soros összefoglalóval

Az összes opció rövid magyarázata:		*option-list*
'aleph'		  'al'	    ASCII code of the letter Aleph (Hebrew)
'allowrevins'	  'ari'     engedélyezi CTRL-_ használatát Insert és Command
			    line módban
'altkeymap'	  'akm'	    Farsi elavult opciója
'ambiwidth'	  'ambw'    what to do with Unicode chars of ambiguous width
'antialias'	  'anti'    Mac OS X: karakterek élsimítása
'autochdir'	  'acd'     az aktív ablak munkakönyvtára a megnyitott fájl
			    könyvtárát
'autoshelldir'	  'asd'     a Vim munkakönyvtárát a shell munkakönyvtárára
			    állítja
'arabic'	  'arab'    Arab nyelv alapértelmezett második nyelvként
'arabicshape'	  'arshape' Arab karakterek formázása
'autoindent'	  'ai'	    az új sor behúzása követi az előző sorét
'autoread'	  'ar'	    fájl auto beolvasása ha Vimen kívülről változott
'autowrite'	  'aw'	    fájl automatikus mentése változás esetén
'autowriteall'	  'awa'     mint 'autowrite', több paranccsal kompatibilis
'background'	  'bg'	    "dark" vagy "light", kiemeléshez használatos
'backspace'	  'bs'	    <Bs> viselkedésének módja (1. oszlopban)
'backup'	  'bk'	    biztonsági másolatok
'backupcopy'	  'bkc'     biztonsági másolat esetén ne nevezze át a fájlt
'backupdir'	  'bdir'    a biztonsági másolatok könyvtára
'backupext'	  'bex'     biztonsági másolatnál használt kiegészítők
'backupskip'	  'bsk'     biztonsági másolat kihagyása illeszkedő minta
			    esetén
'balloondelay'	  'bdlay'   értesítési időköz (ms)
'ballooneval'	  'beval'     balloon kiértékelés váltása (GUI)
'balloonevalterm' 'bevalterm' balloon kiértékelés bekapcsolása (terminál)
'balloonexpr'	  'bexpr'   expression to show in balloon
'belloff'	  'bo'	    csengő kikapcsolása események alapján
'binary'	  'bin'     fájl szerkesztés, olvasás, írás bináris módban
'bioskey'	  'biosk'   MS-DOS: use bios calls for input characters
'bomb'			    BOM hozzáfűzése a dokumentumhoz
'breakat'	  'brk'     sortörést okozó karakterek
'breakindent'	  'bri'     tördelt sor örökli a behúzást
'breakindentopt'  'briopt'  'breakindent' beállítása
'browsedir'	  'bsdir'   böngészési alapértelmezett könyvtár
'bufhidden'	  'bh'	    teendők ha a buffer már nincs az ablakban
'buflisted'	  'bl'	    teendők ha a buffer a buffer-listára kerül
'buftype'	  'bt'	    speciális buffer
'casemap'	  'cmp'     kis- nagybetűs karakterek cseréjére vonatkozó
			    beállítások
'cdpath'	  'cd'	    könyvtárak listája, melyben a ":cd" parancs keres
'cedit'			    command-line ablakot megnyitó billentyű
'charconvert'	  'ccv'     kifejezések karakter kódolás konvertálására
'cindent'	  'cin'     C program-szerű indentálás
'cinkeys'	  'cink'    'cindent' opcióban beállított karakterek listája
'cinoptions'	  'cino'    indentálás a 'cindent' beállítás esetén
'cinwords'	  'cinw'    szavak, melyeknél a  'si' és 'cin' indentál
'clipboard'	  'cb'	    vágólap használata névtelen regiszterként
'cmdheight'	  'ch'	    command-line sormagassága
'cmdwinheight'	  'cwh'     command-line ablak magassága
'colorcolumn'	  'cc'	    oszlopok kiemelése
'columns'	  'co'	    ablak oszlopainak a száma
'comments'	  'com'     minták, melyek alapján a sor kommentként lesz
			    kezelve
'commentstring'   'cms'     kommentek mintája (fold jelölő)
'compatible'	  'cp'	    Vi kompatibilis mód (amennyire lehetséges)
'complete'	  'cpt'     Insert mód kiegészítéseinek mechanikái
'completefunc'	  'cfu'     függvény a kiegészítéshez (Insert mód)
'completeopt'	  'cot'     kiegészítések beállításai (Insert mód)
'completepopup'	  'cpp'     kiegészítés felugró ablakainak beállítása (Insert
			    mód)
'completeslash'	  'csl'	    mint 'shellslash', kiegészítésekhez
'concealcursor'	  'cocu'    helyettesítések a kurzor sorában (conceal)
'conceallevel'	  'cole'    helyettesítések ki- és bekapcsolása
'confirm'	  'cf'	    kérdés a nem mentett, csak olvasható fájlok esetén
'conskey'	  'consk'   billentyűk észlelés a konzolból (csak MS-DOS)
'copyindent'	  'ci'	    az 'autoindent' az előző indentálási struktúrát
			    használja
'cpoptions'	  'cpo'     flagek a Vi kompatibilis viselkedéséhez
'cryptmethod'	  'cm'	    titkosítási metódus meghatározása
'cscopepathcomp'  'cspc'    elérési út komponenseinek meghatározása
'cscopeprg'       'csprg'   cscope-ot meghívó program
'cscopequickfix'  'csqf'    quickfix ablak használata a cscope eredményeihez
'cscoperelative'  'csre'    cscope.out használata prefixumként
'cscopetag'       'cst'     cscope használata tag parancsokhoz
'cscopetagorder'  'csto'    ":cstag" keresési sorrendjének meghatározása
'cscopeverbose'   'csverb'  üzenettel jelzi a cscope adatbázis hozzáadását
'cursorbind'	  'crb'     a kurzor összehangoltan mozog az ablakokban
'cursorcolumn'	  'cuc'	    kurzor oszlopának kiemelése
'cursorline'	  'cul'	    kurzor sorának kiemelése
'cursorlineopt'	  'culopt'  'cursorline' opció beállításai
'debug'			    "msg" minden hibaüzenetet megjelenít
'define'	  'def'     minta a makró-definíció keresésekhez
'delcombine'	  'deco'    több tagú karakterek törlésének módja
'dictionary'	  'dict'    szótárfájlok a kiegészítéshez
'diff'			    diff mód használata a jelenlegi ablakban
'diffexpr'	  'dex'     diff fájlt előállító kifejezés
'diffopt'	  'dip'     diff mód beállításai
'digraph'	  'dg'	    digrammák engedélyezése Insert módban
'directory'	  'dir'     swap fájl elérési útjai
'display'	  'dy'	    sorok megjelenítésének beállítási
'eadirection'	  'ead'     melyik irányban működik az 'equalalways'
'edcompatible'	  'ed'	    ":substitute" parancs flagjei
'emoji'		  'emo'	    teljes szélességű emojik
'encoding'	  'enc'     belső karakterkódolás
'endofline'	  'eol'     fájl utolsó sorának végére  <EOL> kerül
'equalalways'	  'ea'	    azonos méretű ablakok
'equalprg'	  'ep'	    külső program a "=" parancshoz
'errorbells'	  'eb'	    csengetés hibaüzenet esetén
'errorfile'	  'ef'	    errorFile neve QuickFix módban
'errorformat'	  'efm'     errorFile sorainak mintája
'esckeys'	  'ek'	    <F1>...<F12> billentyűk felismerése Insert módban
'eventignore'	  'ei'	    figyelmen kívül hagyott autocommandok
'expandtab'	  'et'	    szóközök használata <Tab> esetén
'exrc'		  'ex'	    .vimrc és .exrc olvasása a jelenlegi könyvtárból
'fileencoding'	  'fenc'    aktív buffer karakterkódolása
'fileencodings'   'fencs'   karakterkódolás automatikus felismerés
'fileformat'	  'ff'	    fájlformátum (<EOL> karakterek, dos, Unix, mac)
'fileformats'	  'ffs'     'fileformat' értékeinek automatikus meghatározása
'fileignorecase'  'fic'     betűtípus figyelmen kívül hagyása fájlnevek esetén
'filetype'	  'ft'	    a fájl típusa (autocommandoknál)
'fillchars'	  'fcs'     speciális karakterek megjelenítésének karakterei
'fixendofline'	  'fixeol'  a fájl utolsó sorában legyen <EOL>
'fkmap'		  'fk'	    Farsi elavult opciója
'foldclose'	  'fcl'     fold bezárása, ha a kurzor elhagyja
'foldcolumn'	  'fdc'     foldok hossza (oszlopszélességben)
'foldenable'	  'fen'     minden fold nyitva
'foldexpr'	  'fde'     kifejezés, ha 'foldmethod' "expr"
'foldignore'	  'fdi'     sorok mellőzése, ha 'foldmethod' "indent"
'foldlevel'	  'fdl'     eggyel nagyobb szintű foldok bezárása
'foldlevelstart'  'fdls'    'foldlevel' értéke a szerkesztés kezdetekor
'foldmarker'	  'fmr'     mi a marker, ha 'foldmethod' "marker"
'foldmethod'	  'fdm'     foldolás típusa
'foldminlines'	  'fml'     minimális sorok száma a fold létrehozásához
'foldnestmax'	  'fdn'     maximális fold mélység
'foldopen'	  'fdo'     milyen parancsra nyílnak ki a foldok
'foldtext'	  'fdt'     bezárt fold megjelenítési mintája
'formatexpr'	  'fex'     "gq" parancs kifejezése
'formatlistpat'   'flp'     minták a 'list header' felismeréséhez
'formatoptions'   'fo'	    automatikus formázás módja
'formatprg'	  'fp'	    külső program a "gq" parancs használatához
'fsync'		  'fs'	    fsync() hívása mentés után
'gdefault'	  'gd'	    ":substitute" flag 'g' bekapcsolva
'grepformat'	  'gfm'     'grepprg' kimenetének formázása
'grepprg'	  'gp'	    külső program a ":grep" parancshoz
'guicursor'	  'gcr'     GUI: kurzortípus, villogás
'guifont'	  'gfn'     GUI: karaktertípus
'guifontset'	  'gfs'     GUI: multibyte karaktertípus
'guifontwide'	  'gfw'     dupla-szélességű karaktertípusok listája
'guiheadroom'	  'ghr'     GUI: ablakdekoráció
'guioptions'	  'go'	    GUI: Komponensek és opciók
'guipty'		    GUI: pseudo-tty használata ":!" parancsokhoz
'guitablabel'	  'gtl'     GUI: fülsáv egyedi címkéi
'guitabtooltip'   'gtt'     GUI: fülsáv egyedi tooltipje
'helpfile'	  'hf'	    dokumentációs index elérési útvonala
'helpheight'	  'hh'	    dokumentációs ablak minimum magassága
'helplang'	  'hlg'     dokumentáció (előnyben részesített) nyelve(i)
'hidden'	  'hid'     buffer tartalmának megtartása (|abandon|)
'highlight'	  'hl'	    kiemelések
'history'	  'hi'	    maximális command-line history
'hkmap'		  'hk'	    Héber billentyű mappelés
'hkmapp'	  'hkp'     fonetikus Héber billentyű mappelés
'hlsearch'	  'hls'     utolsó keresés találatainak kiemelése
'icon'			    a Vim állítja be az ablak címsorát
'iconstring'		    ablak címsor mintája
'ignorecase'	  'ic'	    keresésekben nem számít a nagy- és kisbetű
'imactivatefunc'  'imaf'    X input mód be/ki
'imactivatekey'   'imak'    X input módot aktiváló billentyű
'imcmdline'	  'imc'     beviteli mód (IM) aktivizálása command line módnál
'imdisable'	  'imd'     beviteli mód (IM) tiltása minden módban
'iminsert'	  'imi'     :lmap vagy IM használata Insert módban
'imsearch'	  'ims'     :lmap vagy IM használata keresési minta gépelésekor
'imstatusfunc'    'imsf'    függvény, mi lekérdezi az X input method állapotát
'imstyle'	  'imst'    beviteli mód stílusának a meghatározása
'include'	  'inc'     minta az beágyazott fájlok kereséséhez
'includeexpr'	  'inex'    kifejezés, mely feldolgozza az "clude" sort
'incsearch'	  'is'	    highlight match while typing search pattern
'indentexpr'	  'inde'    kifejezés, mely az indentálásról informál
'indentkeys'	  'indk'    billentyű, mely 'indentexpr' értékkel indentál
'infercase'	  'inf'     a kulcsszó-kiegészítések betűérzékenységének állítása
'insertmode'	  'im'	    a fájl megnyitása Insert móddal
'isfname'	  'isf'     fájlnevekben és elérési utakban engedélyezett karakterek
'isident'	  'isi'     azonosítókban engedélyezett karakterek
'iskeyword'	  'isk'     kulcsszavakban engedélyezett karakterek
'isprint'	  'isp'     nyomtatható karakterek
'joinspaces'	  'js'	    join parancs, két szóköz a "." karakter után
'key'			    titkosítási kulcs
'keymap'	  'kmp'     billentyűzetkiosztás neve
'keymodel'	  'km'	    kiválasztás billentyűkkel be/ki
'keywordprg'	  'kp'	    "K" parancsot használó program
'langmap'	  'lmap'    karakterek alternatív nyelvű beviteli módhoz
'langmenu'	  'lm'	    menü nyelvezete
'langnoremap'	  'lnr'	    ne használja a  'langmap'-ot mappelésekhez
'langremap'	  'lrm'	    használja a  'langmap'-ot mappelésekhez
'laststatus'	  'ls'	    az utolsó ablak állapotsora
'lazyredraw'	  'lz'	    az ablak nem frissül makrófuttatás közben
'linebreak'	  'lbr'     sor törése meghatározott karaktereket követően
'lines'			    megjelenített sorok száma
'linespace'	  'lsp'     betűközök mérete
'lisp'			    automatikus indentálás (Lisp)
'lispwords'	  'lw'	    szavak, melyek a Lisp indentálást befolyásolják
'list'			    <Tab> és <EOL> megjelenítése
'listchars'	  'lcs'     'list' mód által megjelenített karakterek
'loadplugins'	  'lpl'     beépülők betöltése indulásnál
'luadll'		    Lua dynamic library neve
'macatsui'		    Mac GUI: ATSUI text renderelés
'makeef'	  'mef'     ":make" hibafájljának a neve
'makeencoding'	  'menc'    külső make/grep parancsok karakterkódolása
'makeprg'	  'mp'	    ":make" parancsot használó program neve
'matchpairs'	  'mps'     karakterpárok, melyeket a "%" keres
'matchtime'	  'mat'     késleltetés (0.1sec) a zárójelpárokra ugráskor
'maxcombine'	  'mco'     kombinálható karakterek maximum száma
'maxfuncdepth'	  'mfd'     felhasználói függvények maximális mélysége
'maxmapdepth'	  'mmd'     mappelések maximális rekurzív ismétlése
'maxmem'	  'mm'	    maximális memória (Kbyte) egyetlen buffernek
'maxmempattern'   'mmp'     maximális memória (Kbyte) keresési mintákhoz
'maxmemtot'	  'mmt'     maximális memória (Kbyte) összes buffer
'menuitems'	  'mis'     menüelemek maximális száma
'mkspellmem'	  'msm'     memória, mielőtt az |:mkspell| tömöríti a fát
'modeline'	  'ml'	    fájl elején, végén lévő módsorok alkalmazása
'modelineexpr'	  'mle'	    kifejezések beállításának lehetősége a módsorokból
'modelines'	  'mls'     sorok száma módsorok keresésekor
'modifiable'	  'ma'	    a fájl szerkesztése nem lehetséges
'modified'	  'mod'     a buffer módosult
'more'			    listázás szüneteltetése, ha a képernyő megtelt
'mouse'			    egér engedélyezése
'mousefocus'	  'mousef'  a billentyű fókusz követi az egeret
'mousehide'	  'mh'	    egér-kurzor elrejtése gépeléskor
'mousemodel'	  'mousem'  egér jellegének megváltoztatása
'mouseshape'	  'mouses'  egér-kurzor stílusa (módonként)
'mousetime'	  'mouset'  dupla-klikk között maximális idő
'mzquantum'	  'mzq'     MzScheme szálak polljainak maximális időköze
'mzschemedll'		    MzScheme dynamic library neve
'mzschemegcdll'		    MzScheme dynamic library neve (GC)
'nrformats'	  'nf'	    CTRL-A által felismert számformátumok
'number'	  'nu'	    sorszámok megjelenítése
'numberwidth'	  'nuw'     oszlopszélesség a sorszámok megjelenítésére
'omnifunc'	  'ofu'     függvények fájl-specifikus kiegészítésekhez
'opendevice'	  'odev'    eszközök írása/olvasása (MS-Windows)
'operatorfunc'	  'opfunc'  |g@| operátor hívófüggvénye
'osfiletype'	  'oft'     már nem támogatott
'packpath'	  'pp'      csomagok által használt könyvtárak
'paragraphs'	  'para'    nroff makrók: bekezdések elválasztása
'paste'			    beillesztés engedélyezése
'pastetoggle'	  'pt'	    parancs a 'paste' be/ki kapcsolásához
'patchexpr'	  'pex'     kifejezés fájlok patcheléséhez
'patchmode'	  'pm'	    legrégebbi fájlverzió megtartása
'path'		  'pa'	    "gf" keresési könyvtári
'perldll'		    Perl dynamic library neve
'preserveindent'  'pi'	    indentálási struktúra megtartása újra-indentálásnál
'previewheight'   'pvh'     előnézeti ablak magassága
'previewpopup'    'pvp'     előnézet felugró ablakban
'previewwindow'   'pvw'     azonosítja az előnézeti ablakot
'printdevice'	  'pdev'    :hardcopy által használt nyomtató neve
'printencoding'   'penc'    nyomtatásnál használt karakterkódolás
'printexpr'	  'pexpr'   kifejezés a  PostScript nyomtatásához (:hardcopy)
'printfont'	  'pfn'     :hardcopy által használt betűtípus
'printheader'	  'pheader' fejléc beállítása (:hardcopy)
'printmbcharset'  'pmbcs'   CJK karakterkészlete (:hardcopy)
'printmbfont'	  'pmbfn'   CJK betűtípusa :hardcopy
'printoptions'	  'popt'    controls the format of :hardcopy output
'prompt'	  'prompt'  prompt engedélyezése Ex módban
'pumheight'	  'ph'	    felugró ablak maximális magassága
'pumwidth'	  'pw'	    felugró ablak minimális szélessége
'pythondll'		    Python 2 dynamic library
'pythonhome'		    Python 2 home könyvtára
'pythonthreedll'	    Python 3 dynamic library
'pythonthreehome'	    Python 3 home könyvtára
'pyxversion'	  'pyx'	    pyx* parancsokhoz használt Python verziószáma
'quickfixtextfunc' 'qftf'   quickfix ablak szöveges tartalmához használt függvény
'quoteescape'	  'qe'	    szöveget escapelő karakterek
'readonly'	  'ro'	    a buffer írásának tiltása
'redrawtime'	  'rdt'     'hlsearch' és |:match| kiemelés időköze
'regexpengine'	  're'	    alapértelmezett RegExp motor
'relativenumber'  'rnu'	    relatív sorszámok használata
'remap'			    mappelések rekurzivitásának engedélyezése
'renderoptions'	  'rop'	    Window szöveg renderelési beállítások
'report'		    változott sorok jelentésének minimális határszáma
'restorescreen'   'rs'	    Win32: képernyő-visszatöltés
'revins'	  'ri'	    Insert mód szövegbeviteli irányának megfordítása
'rightleft'	  'rl'	    ablakorientációk: jobbról-balra
'rightleftcmd'	  'rlc'     jobbról-balra irányt támogató parancsok
'rubydll'		    Ruby dynamic library neve
'ruler'		  'ru'	    kurzor sorának és oszlopának mutatása (állapotsor)
'rulerformat'	  'ruf'     'ruler' egyedi formátuma
'runtimepath'	  'rtp'     futásidejű (runtime) könyvtárak mutatása
'scroll'	  'scr'     sorok görgetésének mennyisége (CTRL-U,CTRL-D)
'scrollbind'	  'scb'     a görgetés minden ablakra hatással van
'scrollfocus'	  'scf'     a görgő a kurzor alatti ablakot görgeti
'scrolljump'	  'sj'	    görgetés minimális sorainak a száma
'scrolloff'	  'so'	    minimum sor a kurzor alatt és felett
'scrollopt'	  'sbo'     'scrollbind' viselkedése
'sections'	  'sect'    nroff makrók:  szekciók elválasztása
'secure'		    biztonságos mód (.vimrc olvasásához)
'selection'	  'sel'     kiválasztási mód
'selectmode'	  'slm'     Select mód preferálása Visual helyett
'sessionoptions'  'ssop'    |:mksession| beállításai
'shell'		  'sh'	    a shell neve, külső parancsok használatához
'shellcmdflag'	  'shcf'    shell opciók parancs futtatásokhoz
'shellpipe'	  'sp'	    ":make" parancs szövegek (hibafájlokban)
'shellquote'	  'shq'     karakter a shell parancsok idézőjelezéséhez
'shellredir'	  'srr'     szöveg a szűrőparancsok kimenetéhez (temp fájl)
'shellslash'	  'ssl'     "/" használata shell-fájlnevekhez
'shelltemp'	  'stmp'    használjon temp fájlokat a shell parancsokhoz
'shelltype'	  'st'	    Amiga: shell használatának módja
'shellxescape'	  'sxe'     karaktereke escapelése 'shellxquote'
'shellxquote'	  'sxq'     mint a  'shellquote', de tartalmaz átirányítást
'shiftround'	  'sr'	    indentálás kerekítése a legközelebbi 'shiftwidth' értékre
'shiftwidth'	  'sw'	    indentálási szintekhez használt szóközök mennyisége
'shortmess'	  'shm'     flagek listája, üzenetek hosszának redukálása
'shortname'	  'sn'	    fájlnevek feltételezhetően be 8.3 karakteresek
'showbreak'	  'sbr'     sortörést reprezentáló karakter
'showcmd'	  'sc'	    parancsok (részleges) mutatása az állapotsorban
'showfulltag'	  'sft'     a teljes tag mutatása kiegészítéseknél
'showmatch'	  'sm'	    bevitt szögletes zárójel párjához ugrás bevitelkor
'showmode'	  'smd'     aktuális mód megjelenítése az állapotsoron
'showtabline'	  'stal'    a fülsáv állapotának tárolása
'sidescroll'	  'ss'	    horizontálisan görgetett oszlopok minimális mennyisége
'sidescrolloff'   'siso'    kurzortól balra-jobbra lévő minimális oszlopok száma
'signcolumn'	  'scl'	    "sign" oszlop megjelenítése
'smartcase'	  'scs'     betűérzékeny keresés ha a keresésben szerepel nagybetű
'smartindent'	  'si'	    C programok automatikus indentálása
'smarttab'	  'sta'     'shiftwidth' használata <Tab> karakterhez
'softtabstop'	  'sts'     szóközök használata <Tab> karakterhez szerkesztésben
'spell'			    helyesírás ellenőrzés engedélyezése
'spellcapcheck'   'spc'     pattern to locate end of a sentence
'spellfile'	  'spf'     fájl a |zg| és |zw| parancsok által szavak tárolásához
'spelllang'	  'spl'     ellenőrzött nyelv(ek) listája
'spelloptions'	  'spo'     nyelvi ellenőrzés további opciói
'spellsuggest'	  'sps'     módok a nyelvi javaslatok használatához
'splitbelow'	  'sb'	    új splitek alulra rendezése
'splitright'	  'spr'     új splitek jobbra rendezése
'startofline'	  'sol'     parancsok, melyek a kurzort a sor első nem üres
			    karakterére mozgatják
'statusline'	  'stl'     állapotsor egyedi formátuma
'suffixes'	  'su'	    utótagok (suffix) ignorálása fájl keresésekor
'suffixesadd'	  'sua'     utótagok (suffix) hozzáadása fájl keresésekor
'swapfile'	  'swf'     swapfájl használata a bufferhez
'swapsync'	  'sws'     swapfájl szinkronizálásának módja
'switchbuf'	  'swb'     viselkedés bufferváltás esetén
'synmaxcol'	  'smc'     maximális oszlopszám szintaxis elemekhez
'syntax'	  'syn'     szintaxis az aktuális bufferhez
'tabline'	  'tal'     konzol fülsávjának egyedi formátuma
'tabpagemax'	  'tpm'     maximális fülek |-p|-hez és "tab all"-hoz
'tabstop'	  'ts'	    szóközök mennyisége, melyet a <Tab> használ
'tagbsearch'	  'tbs'     bináris keresés használata tag fájlokban
'tagcase'	  'tc'      betűérzékenység tag fájlban való kereséshez
'tagfunc'	  'tfu'	    listázza az egyező tag találatokat
'taglength'	  'tl'	    szignifikáns karakterek (tag)
'tagrelative'	  'tr'	    tag fájlok fájlnevei relatívak
'tags'		  'tag'     tag parancs által használt fájlok nevei
'tagstack'	  'tgst'    tag hozzáadása a stackhez
'tcldll'		    Tcl dynamic library neve
'term'			    terminál neve
'termbidi'	  'tbidi'   terminál gondoskodik a kétirányúságról
'termencoding'	  'tenc'    terminál karakterkódolása
'termguicolors'	  'tgc'     GUI színek használata a terminálhoz
'termwinkey'	  'twk'	    Vim parancsot megelőző billentyű (terminálban)
'termwinscroll'   'twsl'    maximális sor megtartása a terminálban (history)
'termwinsize'	  'tws'	    terminálablak mérete
'termwintype'	  'twt'	    MS-Windows: pty típusa (terminálablak)
'terse'			    bizonyos üzenetek rövidítése
'textauto'	  'ta'	    elavult, használd ezt: 'fileformats'
'textmode'	  'tx'	    elavult, használd ezt: 'fileformat'
'textwidth'	  'tw'	    begépelhető maximális karakterek hossza
'thesaurus'	  'tsr'     thesaurus fájlok listája (kulcsszó-kiegészítés)
'tildeop'	  'top'     "~" parancs operátorként viselkedik
'timeout'	  'to'	    mappelések és billentyűkódok időkésleltetése
'timeoutlen'	  'tm'	    időkésleltetés (ms)
'title'			    Vim állítja be az ablak címét
'titlelen'		    ablakcím hossza, 'columns' (%) értéke
'titleold'		    régi ablakcím, kilépés esetén visszaállítódik
'titlestring'		    Vim ablak ablak címe (string)
'toolbar'	  'tb'	    GUI: eszköztár által megjelenített elemek
'toolbariconsize' 'tbis'    eszköztár ikonjainak mérete (csak GTK 2 )
'ttimeout'		    mappelések időkésleltetése
'ttimeoutlen'	  'ttm'     billentyűkódok időkésleltetése (ms)
'ttybuiltin'	  'tbi'     beépített termcap használata külső termcap helyett
'ttyfast'	  'tf'	    gyors terminál-kapcsolatot jelez
'ttymouse'	  'ttym'    kódtípus generálása az egérhez
'ttyscroll'	  'tsl'     maximális sorok száma görgetésnél
'ttytype'	  'tty'     'term' aliasa
'undodir'	  'udir'    visszavonás fájl (undo file) tárolásának helye
'undofile'	  'udf'	    visszavonások tárolása (fájlnév)
'undolevels'	  'ul'	    visszavonható szerkesztések maximális száma
'undoreload'	  'ur'	    elmenthető sorok száma (visszavonható) buffer betöltésnél
'updatecount'	  'uc'	    swap fájl mentése karakterének
'updatetime'	  'ut'	    swap fájl mentése (ms)
'varsofttabstop'  'vsts'    <Tab>-hoz használt szóközök listázása (szerkesztés
			    közben)
'vartabstop'	  'vts'	    több <Tab> karakter, változtatható szóközszámmal
'verbose'	  'vbs'     informatív üzenetek megjelenítése
'verbosefile'	  'vfile'   üzenetek tárolásához használt fájl
'viewdir'	  'vdir'    :mkview által létrehozott nézetek tárolása (fájl)
'viewoptions'	  'vop'     :mkview nézet beállításai
'viminfo'	  'vi'	    .viminfo használata indulásnál és kilépésnél
'viminfofile'	  'vif'	    viminfo fájlneve
'virtualedit'	  've'	    mikor használjon virtuális szerkesztést
'visualbell'	  'vb'	    vizuális csengő az audió helyett
'warn'			    figyelmeztetés shell parancsok esetén ha a buffer
			    tartalma változott
'weirdinvert'	  'wiv'	    beállítás érdekes inverziót alkalmazó terminálokhoz
'whichwrap'	  'ww'	    sorok közötti lépés meghatározott karakterek esetén
'wildchar'	  'wc'	    command-line karakterek kiegészítései
'wildcharm'	  'wcm'     mint 'wildchar', de mappelve is működik
'wildignore'	  'wig'     minták ignorálása fájlnév-kiegészítések esetén
'wildignorecase'  'wic'     fájlnév-kiegészítés nem betűérzékeny
'wildmenu'	  'wmnu'    menü használata command-line kiegészítésekhez
'wildmode'	  'wim'     'wildchar' command-line kiegészítés módjai
'wildoptions'	  'wop'     command-line kiegészítésének módjai
'winaltkeys'	  'wak'     windows rendszerek ALT billentyű kezelésének módjai
'wincolor'	  'wcr'	    window-local kiemelés
'window'	  'wi'	    CTRL-F és CTRL-B által gördített sorok mennyisége
'winheight'	  'wh'	    ablak maximális sormagassága
'winfixheight'	  'wfh'     ablakmagasság megtartása nyitás/bezárás esetén
'winfixwidth'	  'wfw'     ablakszélesség megtartása nyitás/bezárás esetén
'winminheight'	  'wmh'     ablakok minimális magassága (sorban)
'winminwidth'	  'wmw'     ablakok minimális szélessége (oszlopban)
'winptydll'		    winpty dynamic library neve
'winwidth'	  'wiw'     aktív ablak minimális szélessége (oszlopokban)
'wrap'			    sortörés alkalmazása
'wrapmargin'	  'wm'	    szélesség, melynél a sortörés alkalmazódik
'wrapscan'	  'ws'	    a keresés a fájl elejéről újraindul
'write'			    mentés
'writeany'	  'wa'	    mentéshez nem kell használni a "!" megerősítést
'writebackup'	  'wb'	    biztonsági másolat készítése felülírás esetén
'writedelay'	  'wd'	    karakterek között minimális ms időköz (debug)
------------------------------------------------------------------------------
*Q_ur*		Visszavonás/Mégis parancsok

|u|       N  u		az utolsó N szerkesztést visszavonja
|CTRL-R|  N  CTRL-R	az utolsó N visszavont szerkesztést mégis alkalmazza
|U|          U		sor visszaállítása alapértelmezettre
------------------------------------------------------------------------------
*Q_et*		Külső parancsok

|:shell|	:sh[ell]	shell indítása
|:!|		:!{command}	{command} futtatása shellben
|K|		   K		kurzor alatt lévő szó keresése 'keywordprg'
				programmal (alapértelmezett: "man")
------------------------------------------------------------------------------
*Q_qf*		Quickfix parancsok

|:cc|		:cc [nr]	hiba mutatása [nr] (alapértelmezetten  az
				előzőleg hívott argumentummal fut)
|:cnext|	:cn		következő hiba mutatása
|:cprevious|	:cp		előző hiba mutatása
|:clist|	:cl		összes hiba listázása
|:cfile|	:cf		hibák beolvasás 'errorfile'-ból
|:cgetbuffer|	:cgetb		mint a :cbuffer de nem ugrik az első hibához
|:cgetfile|	:cg		mint a  :cfile de nem ugrik az első hibához
|:cgetexpr|	:cgete		mint a  :cexpr de nem ugrik az első hibához
|:caddfile|	:caddf		hibák hozzáadása a jelenlegi quickfix listához
				fájlból
|:caddexpr|	:cad		hibák hozzáadása kifejezésből a jelenlegi
				quickfix listához
|:cbuffer|	:cb		hibák beolvasása a buffer tartalmából
|:cexpr|	:cex		hibák olvasása kifejezésből
|:cquit|	:cq		kilépés mentés nélkül,visszatérés hibakóddal
				)a fordítónak)
|:make|		:make [args]	make indítása, hibák olvasása, ugrás az első
				hibához
|:grep|		:gr[ep] [args]	'grepprg' futtatása, találat esetén az elsőre
				ugrik
------------------------------------------------------------------------------
*Q_vc*		Egyéb parancsok

|CTRL-L|	   CTRL-L	törlés, ablakfrissítés
|CTRL-G|	   CTRL-G	megnyitott fájl nevének mutatása (elérési úttal)
				a kurzorpozícióban
|ga|		   ga		kurzor alatt lévő karakter ASCII kódjának
				mutatása decimális, hex., és oktális érékekként
|g8|		   g8		Utf-8 kódolásnál: kurzor alatt lévő karakter
				bájtszekvenciájának mutatása (hex.)j
|g_CTRL-G|	   g CTRL-G	sorszám, oszlopszám, karakterpozíció megjelenítése
|CTRL-C|	   CTRL-C	keresések esetén: keresés megszakítása
|dos-CTRL-Break|   CTRL-Break	MS-Windows: keresések esetén: keresés megszakítása
|<Del>|		   <Del>	N érték bevitelnél: utolsó karakter törlése
|:version|	:ve[rsion]	verzió-információk mutatása
|:mode|		:mode N		képernyő-mód állítása: N (elavult)
|:normal|	:norm[al][!] {commands}
				Normál módú parancsok futtatása
|Q|		   Q		"Ex" módra váltás

|:redir|	:redir >{file}		üzenetek átirányítása  {file}-ba
|:silent|	:silent[!] {command}	{command} futtatása üzenetablak nélkül
|:confirm|	:confirm {command}	kilépés, írás, stb., kérdés mentetlen
					fájl, valamit csak írható fájlok esetén
|:browse|	:browse {command}	fájl megnyitás, írás, olvasás esetén
					fájlkiválasztó menü
------------------------------------------------------------------------------
*Q_ce*		Command-line szerkesztés

|c_<Esc>|	<Esc>		   kilépés command-lineból (ha 'wildchar'
				      <Esc>, kétszer kell leütni)

|c_CTRL-V|	CTRL-V {char}	   insert {char} literally
|c_CTRL-V|	CTRL-V {number}    karakterbevitel decimális érték alapján
				   (maximum három számjegyig)

|c_<Left>|	<Left>/<Right>	   kurzor balra/jobbra
|c_<S-Left>|	<S-Left>/<S-Right> kurzor egy szót balra, jobbra
|c_CTRL-B|	CTRL-B/CTRL-E	   kurzor a command-line elejére

|c_<BS>|	<BS>		   kurzor előtti karakter törlése
|c_<Del>|	<Del>		   kurzor alatti karakter törlése
|c_CTRL-W|	CTRL-W		   kurzor előtti szó törlése
|c_CTRL-U|	CTRL-U		   összes bevitt karakter törlése

|c_<Up>|	<Up>/<Down>	   parancs kiegészítése a historyból (kiegészíti
				   az eddig beírt parancsot)
|c_<S-Up>|	<S-Up>/<S-Down>	   böngészés a command-line historyban
|c_CTRL-G|	CTRL-G		   következő egyezés ('incsearch' aktív)
|c_CTRL-T|	CTRL-T		   előző egyezés ('incsearch' aktív)
|:history|	:his[tory]	   command-line előzmények mutatása

Kiegészítés kontextus alapján a command-lineban:

|c_wildchar|	'wildchar'  (alapértelmezetten: <Tab>)
				kiegészíti a kurzor előtt lévő mintát, majd az
				elsőt mutatja, több találat esetén hangjelzést
				ad és az elsőt mutatja, többi 'wildchar'
				karakterek szűkítik a találatokat
|c_CTRL-D|	CTRL-D		kurzor előtt lévő minta összes egyezésének
				mutatása
|c_CTRL-A|	CTRL-A		az összes egyező név beillesztése a kurzor elé

|c_CTRL-L|	CTRL-L		több találat esetén a leghosszabb közös részt
				illeszti be
|c_CTRL-N|	CTRL-N		'wildchar' után (több találat esetén az első
				egyezéshez ugrik)
|c_CTRL-P|	CTRL-P		'wildchar' után (több találat esetén az előző
				egyezéshez ugrik)
------------------------------------------------------------------------------
*Q_ra*		Ex tartományok

|:range|	,		két sorszám elválasztása
|:range|	;		szintén, a kurzor az első értékkel meghatározott
				sorra ugrik, mielőtt a második (sor) érték
				kiértékelődne

|:range|	{number}	sor abszolút száma
|:range|	.		a jelenlegi sor
|:range|	$		a fájl utolsó sora
|:range|	%		ugyanez ezzel: 1,$ (az egész fájl)
|:range|	*		ugyanez ezzel: '<,'> (Visual kijelölés)
|:range|	't		t jelölő (mark) pozíciója
|:range|	/{pattern}[/]	a következő sor, ahol a {pattern} egyezik
|:range|	?{pattern}[?]	az előző sor, ahol a {pattern} egyezik

|:range|	+[num]		hozzáad [num] számú sort (tartomány-értéket) az
				előzőleg meghatározott sor számához
				   (alapértelmezés: 1)
|:range|	-[num]		kivon [num] számú sort (tartomány-értéket) az
				előzőleg meghatározott sor számához
				   number (alapértelmezés: 1)
------------------------------------------------------------------------------
*Q_ex*		Speciális Ex karakterek

|:bar|      |		két parancsot választ el (":global" és ":!"
			parancsoknál nem)
|:quote|    "		komment kezdete

|:_%|       %		jelenlegi fájlnév (csak ott, ahol az elvárt érték
			fájlnév)
|:_#|       #[num]	másik fájlnév (előzőleg megnyitott fájl),  [num] (de
			csak ott, ahol fájlnév az elvárt érték)
	Note: A következő hét értéket be kell gépelni (nem parancsként
			értelmeződnek)
|:<abuf>|   <abuf>	buffer sorszáma, autocommand használata esetén (de csak
			ott, ahol fájlnév az elvárt érték)
|:<afile>|  <afile>	fájl neve, autocommand használata esetén (de csak ott,
			ahol fájlnév az elvárt érték)
|:<amatch>| <amatch>	a minta alapján egyező érték, autocommand használata
			esetén (de csak ott, ahol fájlnév az elvárt érték)
|:<cword>|  <cword>	kurzor alatt lévő szó (de csak ott, ahol a fájlnév az
			elvárt érték)
|:<cWORD>|  <cWORD>	 kurzor alatt lévő SZÓ (de csak ott, ahol fajálnév az
			elvárt érték) (lásd |WORD|)
|:<cfile>|  <cfile>	kurzor alatt lévő fájlnév (de csak ott, ahol fájlnév
			az elvárt érték)
|:<sfile>|  <sfile>	":source"-olt fájl neve file, a fájlban (de csak ott
			ahol fájlnév az elvárt érték)

		"%", "#", "<cfile>", "<sfile>" vagy "<afile>" után:
		|::p|	    :p		teljes elértési út
		|::h|	    :h		head (fájlnév eltávolítva)
		|::t|	    :t		tail (csak a fájlnév)
		|::r|	    :r		root (kiterjesztés eltávolítva)
		|::e|	    :e		kiterjesztés
		|::s|	    :s/{pat}/{repl}/	 {pat} cseréje {repl}-el
------------------------------------------------------------------------------
*Q_st*		Vim indítása

|-vim|	   vim [options]		Vim indítása üres bufferrel
|-file|	   vim [options] {file} ..	egy (vagy több) fájl szerkesztése
|--|	   vim [options] -		beolvasás standard bemenetéről (stdin)
|-tag|	   vim [options] -t {tag}	edit the file associated with {tag}
|-qf|	   vim [options] -q [fname]	szerkesztés elkezdése QuickFix módban,
					   az első hiba jelzése

	A legfontosabb Vim argumentumok (a teljes listához lásd |startup-options|)

|-gui|	-g		    GUI indítása (egyéb opciók engedélyezése)

|-+|	+[num]		    kurzort a [num] sorra teszi (alap.: utolsó sor)
|-+c|	+{command}	    {command} parancs futtatása a fájl megnyitását
			    követően
|-+/|	+/{pat} {file} ..   a kurzor {pat} első találatához kerül
|-v|	-v		    Vi mód, ex indítása Normal módban
|-e|	-e		    Ex mód, Vim indítása Ex módban
|-R|	-R		    Írásvédett mód , implies -n
|-m|	-m		    a változtatás nem lehetséges (visszaállítja 'write'
			    opció értékét)
|-d|	-d		    diff mód |diff|
|-b|	-b		    bináris mód
|-l|	-l		    lisp mód
|-A|	-A		    Arabic mód ('arabic')
|-F|	-F		    Farsi mód ('fkmap' és 'rightleft')
|-H|	-H		    Héber mód ('hkmap' és 'rightleft')
|-V|	-V		    Verbose, give informative messages
|-C|	-C		    Egyéb informatív üzenetek megjelenítése (beszédes
			    mód)
|-N|	-N		    Nocompatible, visszaállítja 'compatible' opció értékét
|-r|	-r		    listázza a swap fájlokat
|-r|	-r {file} ..	    visszaállítja az összeomlott munkamenetet
|-n|	-n		    nem hoz létre swapfájlt
|-o|	-o [num]	    [num] számú ablakot nyit (alap.: egy fájlhoz egy
			    buffer)
|-f|	-f		    GUI: előtérben
			    Amiga: új ablak nyitásához ne indítsa újra a Vimet
			    (például emailhez)
|-s|	-s {scriptin}	    olvassa be (indulás előtt) {scriptin} parancsokat
			    fájlból
|-w|	-w {scriptout}	    begépelt karakterek írása {scriptout}  fájlba
			    (hozzáfűzés mód)
|-W|	-W {scriptout}	    begépelt karakterek írása {scriptout} fájlba (felülír)
|-T|	-T {terminal}	    terminál nevének beállítása
|-d|	-d {device}	    Amiga: {device} megnyitása konzolhoz való
			    használathoz
|-u|	-u {vimrc}	    a kezdő {vimrc} beállításokat olvassa ebből a
			    fájlból
|-U|	-U {gvimrc}	    szintén, GUI indulásakor
|-i|	-i {viminfo}	    olvassa be {viminfo} beállításokat innen
|---|	--		    opciók vége, egyéb argumentumok fájlnevekként
			    értelmeződnek
|--help|    --help	    argumentumlista mutatása és kilépés
|--version| --version	    verzió-információk mutatása és kilépés
|--|	-		    beolvasás standard bemenetről (stdin)
------------------------------------------------------------------------------
*Q_ed*		Fájl szerkesztése

	    ! nélkül: Nem érvényes, ha a buffer tartalma már megváltozott
	       !-el : Az aktuális buffer változásainak elvetése (mégse)
|:edit_f|  :e[dit][!] {file}	{file} szerkesztése
|:edit|    :e[dit][!]		bufferben lévő fájl újratöltése
|:enew|    :ene[w][!]		névtelen (új) buffer szerkesztése
|:find|    :fin[d][!] {file}	{file} keresése a 'path'-ben, majd szerkesztés

|CTRL-^|   N  CTRL-^		alterált N fájl szerkesztése (egyenértékű ":e #N")
|gf|          gf  or ]f		kurzor alatt lévő fájl megnyitása szerkesztésre
|:pwd|     :pwd			aktuális munkakönyvtár kiíratása
|:cd|      :cd [path]		munkakönyvtár megváltoztatása [path] útvonalra
|:cd-|     :cd -		egy könyvtárral feljebb
|:file|    :f[ile]		fájlnév kiíratása a kurzorpozícióval együtt
|:file|    :f[ile] {name}	fájl átnevezése {name}-re
|:files|   :files		alternatív fájlok listája
------------------------------------------------------------------------------
*Q_fl*		Az argumentumlista használata			|argument-list|

|:args|	   :ar[gs]		aktív fájl argumentumainak kiírása ("[]")
|:all|	   :all  or :sall	argumentumlistában szereplő összes fájlhoz új
				ablakoz nyit
|:wn|	   :wn[ext][!]		fájl írása - következő fájlra ugrás
|:wn|	   :wn[ext][!] {file}	{file} írása, a következő fájlra ugrás, míg
				{file} létezik; !-el, felülírja a létező
				fájlt
|:wN|	   :wN[ext][!] [file]	fájl mentése, előző fájl szerkesztése

	     aktív ablakban    új ablakban	~
|:argument|  :argu[ment] N	  :sar[gument] N	edit file N
|:next|      :n[ext]		  :sn[ext]		edit next file
|:next_f|    :n[ext] {arglist}	  :sn[ext] {arglist}	define new arg list
							   and edit first file
|:Next|      :N[ext]		  :sN[ext]		edit previous file
|:first|     :fir[st]		  :sfir[st]		edit first file
|:last|      :la[st]		  :sla[st]		edit last file
------------------------------------------------------------------------------
*Q_wq*		Mentés is kilépés

|:w|	  :[range]w[rite][!]		menti az aktív fájlt
|:w_f|	  :[range]w[rite] {file}	{file} mentése, kivéve ha a fájl létezik
|:w_f|	  :[range]w[rite]! {file}	{file} mentése.  Felülírja a létező fájlt
|:w_a|	  :[range]w[rite][!] >>		hozzáfűzés az aktív fájlhoz
|:w_a|	  :[range]w[rite][!] >> {file}	hozzáfűzés {file}-hoz
|:w_c|	  :[range]w[rite] !{cmd}	{cmd} parancsot futtatja [range]
					tartományon standard bemenetként
|:up|	  :[range]up[date][!]		módosítások esetén menti az aktuális
					fájlt

|:wall|	  :wa[ll][!]			kiírja az összes buffert (melyek meg-
					változtak)

|:q|	  :q[uit]		kilép a bufferből, kivéve, ha megváltozott,
				kilépés Vimből
|:q|	  :q[uit]!		kilép a bufferből, a módosításokat elveti
				kilpés a Vimből
|:qa|	  :qa[ll]		kilépés Vimből, kivéve ha megváltozott a buffer
|:qa|	  :qa[ll]!		kilépés vimből minden esetben, a módosítások
				elvetése
|:cq|	  :cq			kilépés mentés nélkül, visszatérés hibakóddal

|:wq|	  :wq[!]		aktív fájl mentése és kilépés
|:wq|	  :wq[!] {file}		{file} mentése, majd kilépés
|:xit|	  :x[it][!] [file]	mint ":wq" de csak akkor ment, ha történt
				változás
|ZZ|	     ZZ			ugyanaz, mint: ":x"
|ZQ|	     ZQ			ugyanaz, mint: ":q!"
|:xall|	  :xa[ll][!]  or :wqall[!]
				az össze változott buffer tartalmát menti

|:stop|	  :st[op][!]		Vim felfüggesztése vagy új shell indítása; ha
				'aw' opció be van állítva és [!] nincs megadva
				az íráshoz
|CTRL-Z|     CTRL-Z		ugyanaz, mint ":stop"
------------------------------------------------------------------------------
*Q_ac*		Automatikus parancsok

|viminfo-file|	regiszterek, jelölők, history olvasása indításkor, mentés
		bezáráskor

|:rviminfo|	:rv[iminfo] [file]	viminfo beolvasása [file]-ból
|:rviminfo|	:rv[iminfo]! [file]	szintén, felülírja a már létező
					Viminfót
|:wviminfo|	:wv[iminfo] [file]	információ hozzáadása viminfo
					[file]-hoz
					fájlhoz
|:wviminfo|	:wv[iminfo]! [file]	információ hozzáadása viminfo
					[file]-hoz

|modeline|	Automatikus opciók fájl szerkesztésekor

|modeline|	vim:{set-arg}: ..	A fájl első és utolsó sora, lásd ('ml'
					beállítást, {set-args} argumentumként
					van átadva ":set"-nek.

|autocommand|	Automatikus esemény vezérelt parancsfuttatás

|:autocmd|	:au			  az összes autocommand listázása
|:autocmd|	:au {event}		  {event} eseményhez tartozó
					  autocommandok listázása
|:autocmd|	:au {event} {pat}	  {event} eseményhez tartozó
					  autocommandok listázása {pat} minta
					  szerint
|:autocmd|	:au {event} {pat} {cmd}	  {event} eseménynél futó autocommand
					  hozzáadása {pat} minta alapján
|:autocmd|	:au!			  az összes autocommand eltávolítása
|:autocmd|	:au! {event}		  {event} eseményhez tartozó összes
					  autocommand eltávolítása
|:autocmd|	:au! * {pat}		  {pat}-hez tartozó összes autocommand
					  eltávolítása
|:autocmd|	:au! {event} {pat}	  {event} eseményhez tartozó összes
					  autocommand eltávolítása {pat} alapján
|:autocmd|	:au! {event} {pat} {cmd}  {event} eseményhez tartozó összes
					  autocommand eltávolítása {pat}
					  alapján, új au megadása
------------------------------------------------------------------------------
*Q_wi*		Több ablakos parancsok

|CTRL-W_s|	CTRL-W s  or  :split	ablak splitelése két részre
|:split_f|	:split {file}		ablak splitelése, {file} az egyikben
|:vsplit|	:vsplit {file}		szintén, de vertikálisan
|:vertical|	:vertical {cmd}		{cmd} parancs vertikális splitet hoz
					létre

|:sfind|	:sf[ind] {file}		ablak splitelése, {file} keresése a 'path'
					-ban, majd szerkesztés
|:terminal|	:terminal {cmd}		terminálablak nyitása
|CTRL-W_]|	CTRL-W ]		ablak splitelése, a kurzor alatt lévő
					taghez ugrás
|CTRL-W_f|	CTRL-W f		ablak splitelése, kurzor alatt lévő
					fájl szerkesztése
|CTRL-W_^|	CTRL-W ^		ablak splitelése, előző fájl
					szerkesztése
|CTRL-W_n|	CTRL-W n  or  :new	üres ablak nyitása
|CTRL-W_q|	CTRL-W q  or  :q[uit]	kilépés szerkesztésből, ablak bezárása
|CTRL-W_c|	CTRL-W c  or  :cl[ose]	aktuális buffer elrejtése, ablak bezárása
|CTRL-W_c|	CTRL-W c  or  :cl[ose]	aktuális buffer elrejtése, ablak
					bezárása
|CTRL-W_o|	CTRL-W o  or  :on[ly]	csak az aktuális ablak megjelenítése
					(a többi bezárása)

|CTRL-W_j|	CTRL-W j		kurzor mozgatása az alsó ablakba
|CTRL-W_k|	CTRL-W k		kurzor mozgatása a felső ablakba
|CTRL-W_CTRL-W|	CTRL-W CTRL-W		kurzor mozgatása az alsó ablakba (wrap)
|CTRL-W_W|	CTRL-W W		kurzor mozgatása a felső ablakba (wrap)
|CTRL-W_t|	CTRL-W t		kurzor mozgatása a legfelső ablakba
|CTRL-W_b|	CTRL-W b		kurzor mozgatása a legalsó ablakba
|CTRL-W_p|	CTRL-W p		kurzor mozgatása a legutolsó aktív
					ablakba

|CTRL-W_r|	CTRL-W r		ablakok forgatása lefelé
|CTRL-W_R|	CTRL-W R		ablakok forgatása felfelé
|CTRL-W_x|	CTRL-W x		jelenlegi ablak cseréje a következővel

|CTRL-W_=|	CTRL-W =		összes ablak egyenlő hosszúságra és
					szélességre
|CTRL-W_-|	CTRL-W -		ablak magasságának csökkentése
|CTRL-W_+|	CTRL-W +		ablak magasságának növelése
|CTRL-W__|	CTRL-W _		beállítja az aktív ablak magasságát
					(alap.: nagyon magas)

|CTRL-W_<|	CTRL-W <		aktív ablak szélességének csökkentése
|CTRL-W_>|	CTRL-W >		aktív ablak szélességének növelése
|CTRL-W_bar|	CTRL-W |		beállítja az aktív ablak szélességét
					(alap.: a lehető legszélesebb)
------------------------------------------------------------------------------
*Q_bu*		Bufferek parancsai

|:buffers|	:buffers  or  :files	az összes ismert buffer és fájlnév
					listázása

|:ball|		:ball	  or  :sball	az összes argumentum/buffer szerkesztése
|:unhide|	:unhide   or  :sunhide	összes betöltött buffer szerkesztése

|:badd|		:badd {fname}		{fname} hozzáadása a listához
|:bunload|	:bunload[!] [N]		buffer [N] tartalmát felszabadítja a
					memóriából
|:bdelete|	:bdelete[!] [N]		buffer [N]  tartalmát felszabadítja és
					törli a bufferlistából

		aktív ablakban	    új ablakban       ~
|:buffer|	:[N]buffer [N]     :[N]sbuffer [N]     N bufferre vált
|:bnext|	:[N]bnext [N]      :[N]sbnext [N]      az N következő bufferre
						       vált
|:bNext|	:[N]bNext [N]      :[N]sbNext [N]      az N következő bufferre
						       lép
|:bprevious|	:[N]bprevious [N]  :[N]sbprevious [N]  az N előző bufferre lép
|:bfirst|	:bfirst	           :sbfirst            az első bufferhez
|:blast|	:blast	           :sblast             az utolsó bufferhez
|:bmodified|	:[N]bmod [N]       :[N]sbmod [N]       az N módosított
						       bufferhez lép
------------------------------------------------------------------------------
*Q_sy*		Szintaxis kiemelés

|:syn-on|	:syntax on		szintaxis kiemelés bekapcsolása
|:syn-off|	:syntax off		szintaxis kiemelés kikapcsolása

|:syn-keyword|	:syntax keyword {group-name} {keyword} ..
					szintaxis kulcsszó hozzáadása
|:syn-match|	:syntax match {group-name} {pattern} ...
					szintaxis egyezés definiálása
|:syn-region|	:syntax region {group-name} {pattern} ...
					szintaxis régiót definiál
|:syn-sync|	:syntax sync [ccomment | lines {N} | ...]
					szintaxis szinkronizálásának módja
|:syntax|	:syntax [list]		szintaxis elemek listázása
|:syn-clear|	:syntax clear		szintaxis kiemelés eltávolítása

|:highlight|	:highlight clear	kiemelés megszüntetése
|:highlight|	:highlight {group-name} {key}={arg} ..
					{group-name} csoport kiemelésének
					meghatározása

|:filetype|	:filetype on		fájlfelismerés bekapcsolása
					(szintaxis kiemelés nélkül)
|:filetype|	:filetype plugin indent on
					fájlfelismerés bekapcsolása, automatikus
					indentálással és beállításokkal
------------------------------------------------------------------------------
*Q_gu*		GUI parancsok

|:gui|		:gui			UNIX: GUI indítása
|:gui|		:gui {fname} ..		szintén, fájl {fname} szerkesztése

|:menu|		:menu			menük listázása
|:menu|		:menu {mpath}		{mpath}-al kezdődő menük listázása
|:menu|		:menu {mpath} {rhs}	{mpath} menü hozzáadása, adott
					{rhs}-hez
|:menu|		:menu {pri} {mpath} {rhs}
					szintén, {pri} prioritásokkal
|:menu|		:menu ToolBar.{name} {rhs}
					eszköztár-elem hozzáadása, adott
					{rhs}-hez
|:tmenu|	:tmenu {mpath} {text}	súgó (tooltip) hozzáadása {mpath}-hoz
|:unmenu|	:unmenu {mpath}		{mpath} menü eltávolítása
------------------------------------------------------------------------------
*Q_fo*		Foldolás

|'foldmethod'|	set foldmethod=manual	manuális foldolás
		set foldmethod=indent	foldolás indentálás alapján
		set foldmethod=expr	foldolás 'foldexpr' alapján
		set foldmethod=syntax	foldolás szintaxis régiók alapján
		set foldmethod=marker	foldolás 'foldmarker' alapján

|zf|		zf{motion}		operátor: manuálisan definiál egy
					foldot
|:fold|		:{range}fold		{range} tartományhoz foldot rendel
|zd|		zd			kurzor alatt lévő (csak egy) fold
					törlése
|zD|		zD			kurzor alatt lévő összes fold törlése

|zo|		zo			kurzor alatt lévő (csak egy) fold
					kinyitása
|zO|		zO			kurzor alatt lévő összes fold kinyitása
|zc|		zc			kurzor alatt lévő (csak egy) fold
					bezárása
|zC|		zC			kurzor alatt lévő összes fold bezárása

|zm|		zm			még több fold: 'foldlevel' csökkentése
|zM|		zM			összes fold bezárása: 'foldlevel': 0
|zr|		zr			kevesebb fold: 'foldlevel' növelése
|zR|		zR			összes fold kinyitása: 'foldlevel': max.

|zn|		zn			nincs fold: 'foldenable'
					visszaállítása
|zN|		zN			normál fold 'foldenable' beállítása
|zi|		zi			'foldenable' opció invertálása

vim:tw=78:ts=8:noet:ft=help:norl:
