*uganda.txt*	Vim Verzió 8.2.	Utolsó módosítás: 2020 Jan 08

		  Bram Moolenaar: Vim felhasználói kézikönyv


			*uganda* *Uganda* *copying* *copyright* *license*
ÖSSZEGZÉS
								*iccf* *ICCF*
A Vim úgynevezett "Charityware". Szabadon másolható és felhasználható, de arra
bátorítunk mindenkit, hogy adakozzon az Ugandai gyermekek javára. Lásd |kcc|,
vagy látogasd meg az ICCF weboldalát az alábbi címeken: >

	http://iccf-holland.org/
	http://www.vim.org/iccf/
	http://www.iccf.nl/

A Vim fejlesztését is támogathatod. A támogatók szavazati jogokkal
rendelkeznek. Lásd |sponsor|. A támogatások is Ugandába kerülnek.

A Vim dokumentációjára az "Open Publication License" szabályai vonatkoznak,
lásd |manual-copyright|.

VIM LICENSZ MAGYARUL

I)  A Vim módosítás nélküli terjesztése (a szoftver része, vagy egésze) nincs
    korlátozva, kivéve, hogy a Vim licensz szövegét tartalmaznia kell. A Vim
    forráskódján alapuló futtatható állomány szabadon terjeszthető,
    kiegészíthető saját példákkal és Vim szkriptekkel.
II) A Vim módosított (vagy kiegészített változata) szabadon terjeszthető,
    beleértve a futtatható állományokat és/vagy forráskódot, ha az alábbi négy
    feltétel teljesül:
    1) A licensz eredeti szövegét tartalmaznia kell.
    2) A módosított Vim terjesztése az alábbi öt módon történhet:
       a) A Vimen történő változtatás estén, fel kell a szerkesztő
       elérhetőségét tüntetni. Ha a karbantartó (bármilyen módon) kéri a
       módosított Vim állományát (vagy akár forráskódját), azt ingyenesen a
       rendelkezésére kell bocsátani. A karbantartó fenntartja a jogot az
       elvégzett módosítások implementálására (a hivatalos Vim
       disztribúcióba). A benyújtott módosítási igényeket a karbantartó
       bírálja el, a módosítás terjesztésének jogi- és licensz-információi
       megvitathatóak.  Ha ez nem történik meg, akkor a mindenkori Vim licensz
       vonatkozik a benyújtott módosításokra. A jelenlegi karbantartó: Bram
       Moolenaar <Bram@vim.org>.  Ennek esetleges változása bejelentésre kerül
       (valószínűleg a vim.sf.net és a www.vim.org és/vagy com.editors
       címeken). Ha a karbantartó abszolút nem érhető el, akkor a
       változtatásokat érintő bejelentési kötelezettség megszűnik. Miután a
       karbantartó megerősítette a változtatásunk megérkezését, azt már nem
       kell újra elküldenünk.

       b) Az a) pontban leírtak alapján terjesztett Vim disztribúció
	  módosítatlanul terjeszthető az I) pontban leírtak alapján. További
	  módosítások esetén az a) pontban leírtak lépnek érvénybe.

       c) A Vim forráskódját minden olyan példány után nyilvánossá kell tenni,
	  amely módosításon esett át.  Ez történhet akár egy context diff-el
	  is. A hozzáadott kód licensze  szabadon megválasztható. A
	  változtatások (és licenszeik) nem akadályozhatja meg más
	  felhasználókat, hogy a változtatásaikat a hivatalos Vim
	  disztribúción is elvégezzék.

       d) Ha a Vim disztribúciója a c) pontban foglaltaknak megfelel, akkor
          terjeszthető a forráskódokat érintő változtatások leírása nélkül
	  akkor, ha az alábbi három feltétel teljesül:
	  - A változtatásokat érintő licensz megengedi, hogy a Vim
	    karbantartója a változtatásokat szabadon és ingyenesen
	    használhatja, illetve felhatalmazza a Vim karbantartóját, hogy a
	    szóban forgó változtatásokat implementálja a hivatalos Vim
	    disztribúciókba.
	  - A változtatások az utolsó terjesztéstől számított minimum három
	    évig nyilvánosak és hozzáférhetőek. A változtatásokat ezen
	    intervallumon belül kérésre átnyújtják.
	  - A disztribúcióban rendelkezésre kell bocsátani a kapcsolati
	    adatokat melynek a terjesztést követő három évig érvényesnek kell
	    lennie (vagy ameddig lehetséges).

       e) Ha a változtatásokra a GNU General Public License (GPL) érvényes,
	  akkor a módosított Vimet a GNU GPL 2-es (vagy frissebb) verziója
	  alapján terjeszthető.

    3) A ":version" parancs kimenetéhez (legalább) és az kezdőképernyőn egy
       üzenet formájában fel kell tüntetni, hogy Vimet ki módosította. A 2)e)
       pont alapján történő terjesztés esetén csak akkor kell a tájékoztató
       üzenetet elhelyezni, ha az nem ütközik  a változtatások által használt
       licenszbe.

    4) A kapcsolati információkat a 2)a) valamint a 2)d) pontok alapján nem
       szabad eltávolítani, vagy cserélni. Kivételt képez, ha a változtatások
       szerzője végzi el a cserét.

III) Módosított verzió terjesztése esetén, a Vim licensz használata ajánlott,
     a változtatásokat és forráskódot a karbantartó számára elérhetővé kell
     tenni egy e-mail küldésével, a fájlok szerverre való
     feltöltésével (e-mail URL). Ha változtatások száma elenyésző, (például
     módosított Makefile), egy context diff küldése is megfelel. A
     bejelentéshez használt e-mail cím: <maintainer@vim.org>

IV)  Jelen licensz eltávolítása a mindenkori Vim disztribúciók forrásából,
     részeiből, vagy módosított verzióiból tilos. Jelen licensz használható a
     korábbi Vim disztribúciók terjesztéséhez, melynek opciója szabadon
     megválasztható.

=== begin of license ===

VIM LICENSE

I)  There are no restrictions on distributing unmodified copies of Vim except
    that they must include this license text.  You can also distribute
    unmodified parts of Vim, likewise unrestricted except that they must
    include this license text.  You are also allowed to include executables
    that you made from the unmodified Vim sources, plus your own usage
    examples and Vim scripts.

II) It is allowed to distribute a modified (or extended) version of Vim,
    including executables and/or source code, when the following four
    conditions are met:
    1) This license text must be included unmodified.
    2) The modified Vim must be distributed in one of the following five ways:
       a) If you make changes to Vim yourself, you must clearly describe in
	  the distribution how to contact you.  When the maintainer asks you
	  (in any way) for a copy of the modified Vim you distributed, you
	  must make your changes, including source code, available to the
	  maintainer without fee.  The maintainer reserves the right to
	  include your changes in the official version of Vim.  What the
	  maintainer will do with your changes and under what license they
	  will be distributed is negotiable.  If there has been no negotiation
	  then this license, or a later version, also applies to your changes.
	  The current maintainer is Bram Moolenaar <Bram@vim.org>.  If this
	  changes it will be announced in appropriate places (most likely
	  vim.sf.net, www.vim.org and/or comp.editors).  When it is completely
	  impossible to contact the maintainer, the obligation to send him
	  your changes ceases.  Once the maintainer has confirmed that he has
	  received your changes they will not have to be sent again.
       b) If you have received a modified Vim that was distributed as
	  mentioned under a) you are allowed to further distribute it
	  unmodified, as mentioned at I).  If you make additional changes the
	  text under a) applies to those changes.
       c) Provide all the changes, including source code, with every copy of
	  the modified Vim you distribute.  This may be done in the form of a
	  context diff.  You can choose what license to use for new code you
	  add.  The changes and their license must not restrict others from
	  making their own changes to the official version of Vim.
       d) When you have a modified Vim which includes changes as mentioned
	  under c), you can distribute it without the source code for the
	  changes if the following three conditions are met:
	  - The license that applies to the changes permits you to distribute
	    the changes to the Vim maintainer without fee or restriction, and
	    permits the Vim maintainer to include the changes in the official
	    version of Vim without fee or restriction.
	  - You keep the changes for at least three years after last
	    distributing the corresponding modified Vim.  When the maintainer
	    or someone who you distributed the modified Vim to asks you (in
	    any way) for the changes within this period, you must make them
	    available to him.
	  - You clearly describe in the distribution how to contact you.  This
	    contact information must remain valid for at least three years
	    after last distributing the corresponding modified Vim, or as long
	    as possible.
       e) When the GNU General Public License (GPL) applies to the changes,
	  you can distribute the modified Vim under the GNU GPL version 2 or
	  any later version.
    3) A message must be added, at least in the output of the ":version"
       command and in the intro screen, such that the user of the modified Vim
       is able to see that it was modified.  When distributing as mentioned
       under 2)e) adding the message is only required for as far as this does
       not conflict with the license used for the changes.
    4) The contact information as required under 2)a) and 2)d) must not be
       removed or changed, except that the person himself can make
       corrections.

III) If you distribute a modified version of Vim, you are encouraged to use
     the Vim license for your changes and make them available to the
     maintainer, including the source code.  The preferred way to do this is
     by e-mail or by uploading the files to a server and e-mailing the URL.
     If the number of changes is small (e.g., a modified Makefile) e-mailing a
     context diff will do.  The e-mail address to be used is
     <maintainer@vim.org>

IV)  It is not allowed to remove this license from the distribution of the Vim
     sources, parts of it or from a modified version.  You may use this
     license for previous Vim releases instead of the license that they came
     with, at your option.

=== end of license ===

Megjegyzés:

- Ha elégedett vagy a Vimmel, akkor kérlek olvasd végig a fájlt és fontold meg
  a segítséged felajánlását az Ugandai gyermekek számára.

- Ha továbbiakban támogatni szeretnéd a Vim fejlődését, akkor ezt egy
  |sponsor| tagság keretében megteheted. A tagság díja Ugandába kerül.

- Richard Stallman állítása szerinte Vim licensz GNU GPL kompatibilis. Apró
  változtatások történtek azóta, de ezek nem mérvadóak.

- A Vim GNU GPL könyvtárral való linkelése esetén (a Vim forráskódjának
  szerkesztésekor) a Vim licensze korlátozást jelenthet a GNU GPL további
  terjesztését illetően. Még akkor is, ha a Vimen érdemben  nem változtattunk.

- Ha a változtatásokra a GNU GPL licensz vonatkozik, akkor további
  változtatásoknak is GNU GPL licensz kompatibilisnek kell lennie.

- Amennyiben a Vim módosított verzióját terjesztjük, akkor a nevünket és
  kapcsolati információnkat a "--width-modified-by" konfigurációs
  argumentumba, vagy a MODIFIED_BY define direktívába beírhatjuk.

==============================================================================
Kibaale Gyermekközpont		*kcc* *Kibaale*  *charity*

A Kibaale Children's Centre (továbbiakban KCC) Kibaaleban található kisváros,
Uganda déli részén, Tanzánia közelében, kelet Afrikában. A környék Rakai járás
néven ismert. Többnyire földművesek által lakott. Bár az emberek szegénységben
élnek, van elegendő élelmiszerük. Mérete ellenére ez a világ AIDS-el legjobban
sújtott területe. Egyesek azt állítják, hogy az egész itt kezdődött. Becslések
szerint az Ugandai lakosság 10-30 százaléka HIV fertőzött. A szülők magas
halálozása miatt sok gyermek árvul el. A 350.000 lakosú tartományban
körülbelül 60.000 gyermek vesztette el legalább az egyik szülőjét. Számuk
folyamatosan növekszik.

A gyermekeknek sok segítségre van szükségük. A KCC keményen dolgozik, hogy
biztosítsa az alapvető élelmiszert, oktatást és egészségügyi ellátást, mely
egészségesen tartja őket. Az oktatás pedig megtanítja nekik, hogy hogyan
vigyázzanak magukra a jövőben. A KCC keresztény szemléletmódja mellett
természetesen más vallású gyermekek számára is segítséget nyújt.

A probléma megoldásának kulcsa az oktatás, melyet az utóbbi években Idi Amin
kormányzása alatti polgárháborúk következtében elhanyagoltak. A jelenlegi
kormány stabilitásának köszönhetően a szülőknek és gyermekeiknek lehetőségük
adatik megtanulni, hogy hogyan gondoskodjanak magukról és kerüljék el a
fertőzéseket. A segítségnyújtás kiterjed a már beteg és éhező emberekre is, de
az alapvető cél továbbra is a megbetegedésének megakadályozása és az
egészséges élelmiszerek termesztésére irányul.

A legtöbb árva továbbra is a családi körben él. Általában nagybátyjuk vagy
nővérük neveli őket. A családok jellemzően nagyok, kevés bevétellel (ha van
egyáltalán), ezért a gyermekek töredéke kaphatja meg az egészséges
élelmiszereket. Ruházkodás, egészségügy, iskolák kívül esnek a hatáskörükön. A
gyermekek megsegítésére létrejött egy program, melynek keretében
"örökbe fogadhatjuk" őket. Jelentéktelen összegű dollár fejében a KCC
gondoskodik arról, hogy a gyermek megkapja az egészséges élethez
nélkülözhetetlen termékeket, járjon iskolába, illetve bármit, amivel a
gyermeket és családját támogathatja.

A gyermekek segítése mellett a lakókörnyezetük is fejlesztésre szorul. A KCC
segít az iskolai pedagógiai módszerek fejlesztésében. A központban található
iskolában folyik a pedagógusok és egészségügyi dolgozók képzése. A különbféle
higiéniai oktatás mellett a családokat ösztönzik a megfelelő latrinák
építésére. Segítettem egy cementlapok termelésével foglalkozó termelőhely
megépítésében, melyek latrina építéséhez megfelelőek. A lapokat beszerzési ár
alatt adják.

A projektben szerepel egy kis klinika is, mely a környező gyermekeknek és
családoknak biztosítja ez egészségügyi ellátást. Szükség esetén a
betegszállítás megoldott. Az immunizációs programokkal, valamit további
segítséggel próbálják elejét venni egy esetleges járványkitörésnek (kanyaró és
kolera a múltban előfordult).

							*donate*
1994 és 1995 között egy teljes évet töltöttem el a központban, önkéntesként. A
központ bővítésén, a vízellátó rendszer fejlesztésén át egészen a
fertőtlenítési munkálatokig. Tapasztalataim szerint a KCC érdemi segítséget
nyújt. Hollandiába visszatérve is szerettem volna segíteni a KCC munkásságát.
Adománygyűjtés keretében egy szponzorációs programot vezettem be. Kérlek
fontold meg az alábbiak egyikét:

1.  Általános iskolai tanuló támogatása: 17 euró havonta (vagy több).
2.  Középiskolai tanuló támogatása: 25 euró havonta (vagy több).
3.  A klinika támogatása: Korlátlan összeg havonta, negyedévente
4.  Egyszeri adomány

Összehasonlítva más szervezetek hasonló programjaival megállapíthajuk, hogy a
feltüntetett összegek nagyon alacsonyak, hiszen a pénzt egyenesen a központnak
küldjük. Az adminisztrációs összeg kevesebb, mint 5%, az önkénteseknek
köszönhetően. Ha támogatni szeretnél egy gyermeket, akkor kérlek éves szintben
gondolkodj. 

Hogyan lehetsz biztos benne, hogy a pénzed jó helyre kerül? Először is, mint a
Vim szerzője, erre a személyes garanciát adom. A központban dolgozó
emberekben megbízom, hiszen őket személyesen is ismerem. Továbbá, a központ az
alábbi szervezetek is támogatják (és felügyelik): World Vision, Save the
Children Fund, Pacific Academy Outreach Society. A központba a képviseletük
évente ellátogat (a saját költségükön). 1993 óta több alkalommal is jártam a
központban. Az erről készült jelentések az ICCF oldalán vannak közzétéve.


Ha további kérdéseid vannak, küldj e-mailt: <Bram@vim.org>.

A központ címe: 
		Kibaale Children's Centre
		p.o. box 1658
		Masaka, Uganda, East Africa

Pénzküldés:						*iccf-donations*

Olvasd el az ICCF weboldalát a legfrissebb információkról. Lásd |iccf|.


USA:		Az alábbiakban leírtak alapján.
		Csekk küldése a Nehemiah Group Outreach Society (NGOS) részére
		sajnos nem lehetséges.
		További módszereket keresünk az  IRS tax bizonylatok
		küldésére.
		A gyermekek támogatásával kapcsolatban keresd a Kanadai KCF
		szervezetet (lásd alul). Az amerikai csekkeket ők alacsony
		banki költségek mellett tudják fogadni.


Kanada:		Kibaale Children's Fund (KCF), Surrey, Kanada. A kanadai
		állampolgárok adományait kezelik a Kibaalei gyermekek
		részére. A támogatás 100%-a az ugandai projekt részére van
		továbbítva. Egyszeri adományokat is küldhetünk. Egy üzenetben
		kérlek tájékoztass, így tudni fogom, hogy az adomány a Vim
		hatására érkezett be. Érdeklődj a KCF-nél a támogatói programról.

		    Kibaale Children's Fund c/o Pacific Academy
		    10238-168 Street
		    Surrey, B.C. V4N 1Z4
		    Canada
		    Phone: 604-581-5353

		A KCF részére küldött adományokról egy bizonylatot kapsz,
		melyet használhatsz az adóvisszatérítési folyamat során.

Hollandia:	Utald át a "Stichting ICCF Holland" (Lisse) számlára.
		Így, ha Hollandiában élsz, jogosult vagy adóvisszatérítésre.

			Postbank, nr. 4548774
			IBAN: NL95 INGB 0004 5487 74

Németország:	Az adományok utáni adóvisszatérítésről érdeklődj az ICCF
		weboldalán:
			http://iccf-holland.org/germany.html

Világ:		A pénzt postai átutalás keretében küldheted. Tüntesd fel a
		nevemet (amely az útlevelemben is szerepel): "Abraham
		Moolenaar". Lehetőség szerint a valuta Euró legyen.

Európa:		Banki átutalás (amennyiben ez lehetséges). Az űrlapot a
		bankban kell kérni. Lásd az "Egyéb" módszert alább a swift
		kódért és IBAN számért.
		Bármely más módszernek működnie kell. 
		A támogatói programról azonban érdeklődj.

Bankkártya:	Bankkártyával, PayPalon keresztül. Ez az egyik leggyakrabban
		használt internetes módszer. Relatíve egyszerű a használata.
		Ezen a linkebb tovább tájékozódhatsz:
		    https://www.paypal.com/en_US/mrb/pal=XAC62PML3GF8Q

		Az e-mail cím pedig:
		    Bram@iccf-holland.org
		400 Euró ($500), vagy annál nagyobb összegek esetén csekk
		preferált.

Egyebek:	Az alábbi számlák egyikére, ha lehet:
		    Postbank, account 4548774
				Swift code: INGB NL 2A
				IBAN: NL95 INGB 0004 5487 74
		    Kedvezményezett: "stichting ICCF Holland", Lisse
		    Ha ez nem működik:
		    Rabobank Lisse, account 3765.05.117
				Swift code: RABO NL 2U
			Kedvezményezett: "Bram Moolenaar", Lisse
		Legvégső esetben az alábbi címre (Euró, US Dollár), legalább
		$70 (a bankom nem fogad el kisebb összegeket külföldi
		csekkről, sajnálom)

A csekkeket ide küldd:
			Bram Moolenaar
			Finsterruetihof 1
			8134 Adliswil
			Switzerland

A cím nagy valószínűséggel nem fog változni a jövőben.

 vim:tw=78:ts=8:noet:ft=help:norl:
