*uganda.txt*	For Vim version 8.2.	Last change: 2020 Jan 08

		  Bram Moolenaar: Vim felhasználói kézikönyv


			*uganda* *Uganda* *copying* *copyright* *license*
ÖSDSZEGZÉS
								*iccf* *ICCF*
A Vim úgynevezett "Charityware". Szabadon másolható és felhasználható, de arra
bátorítunk mindenkit, hogy adakozzon az Ugandai gyermekek javára. Lásd |kcc|,
vagy látogasd meg az ICCF weboldalát az alábbi címeken: >

	http://iccf-holland.org/
	http://www.vim.org/iccf/
	http://www.iccf.nl/

A Vim fejlesztését is támogathatod. A támogatók szavazati jogokkal
rendelkeznek. Lásd |sponsor|. A támogatások is Ugandába kerülnek.

A Vim dokumentációjára az "Open Publication License" szabályai vonatkoznak,
lásd |manual-copyright|.

VIM LICENSZ MAGYARUL

I)  A Vim módosítás nélküli terjesztése (a szoftver része, vagy egésze) nincs
    korlátozva, kivéve, hogy a Vim licensz szövegét tartalmaznia kell. A Vim
    forráskódján alapuló futtatható állomány szabadon terjeszthető,
    kiegészíthető saját példákkal és Vim szkriptekkel.
II) A Vim módosított (vagy kiegészített változata) szabadon terjeszthető,
    beleértve a futtatható állományokat és/vagy forráskódot, ha az alábbi négy
    feltétel teljesül:
    1) A licensz eredeti szövegét tartalmaznia kell.
    2) A módosított Vim terjesztése továbbá az alábbi öt módon történhet:
       a) Ha a Vimen történő változtatás estén, fel kell az elérhetőséget
       tüntetni. Ha a karbantartó (bármilyen módon) kéri a módosított Vim
       állományát (vagy akár forráskódját), azt ingyenesen a rendelkezésére
       kell bocsátani. A karbantartó fenntartja a jogot, hogy az elvégzett
       módosítások implementálására (hivatalos Vim disztribúció). A benyújtott
       módosítási igényeket a karbantartó bírálja el, illetve a módosítás
       terjesztésének jogi- és licensz-információi megvitathatóak. Ha ez nem
       történik meg, akkor a mindenkori Vim licensz vonatkozik a benyújtott
       módosításokra. A jelenlegi karbantartó: Bram Moolenaar <Bram@vim.org>.
       Ennek változása bejelentésre kerül (valószínűleg a vim.sf.net és a
       www.vim.org és/vagy com.editors címeken). Ha a karbantartó abszolút nem
       elérhető, akkor a változtatásokat érintő bejelentési kötelezettség
       megszűnik. Miután a karbantartó megerősítette a változtatásunk
       megérkezését, azt már nem kell újra elküldenünk.

       b) Az a) pontban leírtak alapján terjesztett Vim disztribúció
	  módosítatlanul terjeszthető az I) pontban leírtak alapján. További
	  módosítások esetén az a) pontban leírtak lépnek érvénybe.

       c) A Vim forráskódját minden olyan példány után nyilvánossá kell tenni,
	  amely módosztáson végbement.  Ez történhet akár egy context diff-el
	  is. A hozzáadott kód licensze  szabadon megválasztható. A
	  változtatások (és licenszeik) nem akadályozhatja meg más
	  felhasználókat, hogy a változtatásaikat a hivatalos Vim
	  disztribúción is elvégezzék.

       d) Ha a Vim disztribúciója a c) pontban foglaltaknak megfelel, akkor
          terjeszthető a forráskódokat érintő változtatások leírása nélkül
	  akkor, ha az alábbi három feltétel teljesül:
	  - A változtatásokat érintő licensz megengedi, hogy a Vim
	    karbantartója a változtatásokat szabadon és ingyenesen
	    használhatja, illetve felhatalmazza a Vim karbantartóját, hogy a
	    szóban forgó változtatásokat implementálja a hivatalos Vim
	    disztribúciókban.
	  - A változtatásokat az utolsó terjesztéstől számított minimum három
	    évig nyilvánosak és hozzáférhetőek. A változtatásokat ezen
	    intervallumon belül kérésre átnyújtják.
	  - A disztribúcióban rendelkezésre kell bocsátani a kapcsolati
	    adatokat melynek a terjesztést követő három évig érvényesnek kell
	    lennie (vagy ameddig lehetséges).

       e) Ha a változtatásokra a GNU General Public License (GPL) érvényes,
	  akkor a módosított Vimet a GNU GPL 2-es (vagy frissebb) verziója
	  alapján terjeszthető.

    3) A ":version" parancs kimenetéhez (legalább) és az kezdőképernyőn egy
       üzenet formájában fel kell tüntetni, hogy Vimet ki módosította. A 2)e)
       pont alapján történő terjesztés esetén csak akkor kell a tájékoztató
       üzenetet elhelyezni, ha az nem ütközik  a változtatások által használt
       licenszbe.

    4) A kapcsolati információkat a 2)a) valamint a 2)d) pontok alapján nem
       szabad eltávolítani, vagy cserélni. Kivételt képez, ha a változtatások
       szerzője végzi a cserét.

III) Módosított verzió terjesztése esetén, a Vim licensz használata ajánlott,
     a változtatásokat és forráskódot a karbantartót számára elérhetővé kell
     tenni egy e-mail küldésével, a fájlok szerverre való
     feltöltésével (e-mail URL). Ha változtatások száma elenyésző, (például
     módosított Makefile), egy context diff küldése is megfelel. A
     bejelentéshez használt e-mail cím: <maintainer@vim.org>

IV)  Jelen licensz eltávolítása a mindenkori Vim disztribúciók forrásából,
     részeiből, vagy módosított verzióiból. Jelen licensz használható a
     korábbi Vim disztribúciók terjesztéséhez, melynek opciója szabadon
     megválasztható.

=== begin of license ===

VIM LICENSE

I)  There are no restrictions on distributing unmodified copies of Vim except
    that they must include this license text.  You can also distribute
    unmodified parts of Vim, likewise unrestricted except that they must
    include this license text.  You are also allowed to include executables
    that you made from the unmodified Vim sources, plus your own usage
    examples and Vim scripts.

II) It is allowed to distribute a modified (or extended) version of Vim,
    including executables and/or source code, when the following four
    conditions are met:
    1) This license text must be included unmodified.
    2) The modified Vim must be distributed in one of the following five ways:
       a) If you make changes to Vim yourself, you must clearly describe in
	  the distribution how to contact you.  When the maintainer asks you
	  (in any way) for a copy of the modified Vim you distributed, you
	  must make your changes, including source code, available to the
	  maintainer without fee.  The maintainer reserves the right to
	  include your changes in the official version of Vim.  What the
	  maintainer will do with your changes and under what license they
	  will be distributed is negotiable.  If there has been no negotiation
	  then this license, or a later version, also applies to your changes.
	  The current maintainer is Bram Moolenaar <Bram@vim.org>.  If this
	  changes it will be announced in appropriate places (most likely
	  vim.sf.net, www.vim.org and/or comp.editors).  When it is completely
	  impossible to contact the maintainer, the obligation to send him
	  your changes ceases.  Once the maintainer has confirmed that he has
	  received your changes they will not have to be sent again.
       b) If you have received a modified Vim that was distributed as
	  mentioned under a) you are allowed to further distribute it
	  unmodified, as mentioned at I).  If you make additional changes the
	  text under a) applies to those changes.
       c) Provide all the changes, including source code, with every copy of
	  the modified Vim you distribute.  This may be done in the form of a
	  context diff.  You can choose what license to use for new code you
	  add.  The changes and their license must not restrict others from
	  making their own changes to the official version of Vim.
       d) When you have a modified Vim which includes changes as mentioned
	  under c), you can distribute it without the source code for the
	  changes if the following three conditions are met:
	  - The license that applies to the changes permits you to distribute
	    the changes to the Vim maintainer without fee or restriction, and
	    permits the Vim maintainer to include the changes in the official
	    version of Vim without fee or restriction.
	  - You keep the changes for at least three years after last
	    distributing the corresponding modified Vim.  When the maintainer
	    or someone who you distributed the modified Vim to asks you (in
	    any way) for the changes within this period, you must make them
	    available to him.
	  - You clearly describe in the distribution how to contact you.  This
	    contact information must remain valid for at least three years
	    after last distributing the corresponding modified Vim, or as long
	    as possible.
       e) When the GNU General Public License (GPL) applies to the changes,
	  you can distribute the modified Vim under the GNU GPL version 2 or
	  any later version.
    3) A message must be added, at least in the output of the ":version"
       command and in the intro screen, such that the user of the modified Vim
       is able to see that it was modified.  When distributing as mentioned
       under 2)e) adding the message is only required for as far as this does
       not conflict with the license used for the changes.
    4) The contact information as required under 2)a) and 2)d) must not be
       removed or changed, except that the person himself can make
       corrections.

III) If you distribute a modified version of Vim, you are encouraged to use
     the Vim license for your changes and make them available to the
     maintainer, including the source code.  The preferred way to do this is
     by e-mail or by uploading the files to a server and e-mailing the URL.
     If the number of changes is small (e.g., a modified Makefile) e-mailing a
     context diff will do.  The e-mail address to be used is
     <maintainer@vim.org>

IV)  It is not allowed to remove this license from the distribution of the Vim
     sources, parts of it or from a modified version.  You may use this
     license for previous Vim releases instead of the license that they came
     with, at your option.

=== end of license ===

Megjegyzés:

- Ha elégedett vagy a Vimmel, akkor kérlek olvasd végig a fájlt és fontold meg
  a segítséged felajánlását az Ugandai gyermekek számára.

- Ha továbbiakban támogatni szeretnéd a Vim fejlődését, akkor ezt egy
  |sponsor| tagság keretében megteheted. A tagság díja Ugandába kerül.

- Richard Stallman állítása szerinte Vim licensz GNU GPL kompatibilis. Apró
  változtatások történtek azóta, de ezek nem mérvadóak.

- If you link Vim with a library that goes under the GNU GPL, this limits
  further distribution to the GNU GPL.  Also when you didn't actually change
  anything in Vim.

- Once a change is included that goes under the GNU GPL, this forces all
  further changes to also be made under the GNU GPL or a compatible license.

- If you distribute a modified version of Vim, you can include your name and
  contact information with the "--with-modified-by" configure argument or the
  MODIFIED_BY define.

==============================================================================
Kibaale Children's Centre		*kcc* *Kibaale*  *charity*

Kibaale Children's Centre (KCC) is located in Kibaale, a small town in the
south of Uganda, near Tanzania, in East Africa.  The area is known as Rakai
District.  The population is mostly farmers.  Although people are poor, there
is enough food.  But this district is suffering from AIDS more than any other
part of the world.  Some say that it started there.  Estimations are that 10
to 30% of the Ugandans are infected with HIV.  Because parents die, there are
many orphans.  In this district about 60,000 children have lost one or both
parents, out of a population of 350,000.  And this is still continuing.

The children need a lot of help.  The KCC is working hard to provide the needy
with food, medical care and education.  Food and medical care to keep them
healthy now, and education so that they can take care of themselves in the
future.  KCC works on a Christian base, but help is given to children of any
religion.

The key to solving the problems in this area is education.  This has been
neglected in the past years with president Idi Amin and the following civil
wars.  Now that the government is stable again, the children and parents have
to learn how to take care of themselves and how to avoid infections.  There is
also help for people who are ill and hungry, but the primary goal is to
prevent people from getting ill and to teach them how to grow healthy food.

Most of the orphans are living in an extended family.  An uncle or older
sister is taking care of them.  Because these families are big and the income
(if any) is low, a child is lucky if it gets healthy food.  Clothes, medical
care and schooling is beyond its reach.  To help these needy children, a
sponsorship program was put into place.  A child can be financially adopted.
For a few dollars a month KCC sees to it that the child gets indispensable
items, is healthy, goes to school and KCC takes care of anything else that
needs to be done for the child and the family that supports it.

Besides helping the child directly, the environment where the child grows up
needs to be improved.  KCC helps schools to improve their teaching methods.
There is a demonstration school at the centre and teacher trainings are given.
Health workers are being trained, hygiene education is carried out and
households are stimulated to build a proper latrine.  I helped setting up a
production site for cement slabs.  These are used to build a good latrine.
They are sold below cost price.

There is a small clinic at the project, which provides children and their
family with medical help.  When needed, transport to a hospital is offered.
Immunization programs are carried out and help is provided when an epidemic is
breaking out (measles and cholera have been a problem).
							*donate*
Summer 1994 to summer 1995 I spent a whole year at the centre, working as a
volunteer.  I have helped to expand the centre and worked in the area of water
and sanitation.  I learned that the help that the KCC provides really helps.
When I came back to Holland, I wanted to continue supporting KCC.  To do this
I'm raising funds and organizing the sponsorship program.  Please consider one
of these possibilities:

1.  Sponsor a child in primary school: 17 euro a month (or more).
2.  Sponsor a child in secondary school: 25 euro a month (or more).
3.  Sponsor the clinic: Any amount a month or quarter
4.  A one-time donation

Compared with other organizations that do child sponsorship the amounts are
very low.  This is because the money goes directly to the centre.  Less than
5% is used for administration.  This is possible because this is a small
organization that works with volunteers.  If you would like to sponsor a
child, you should have the intention to do this for at least one year.

How do you know that the money will be spent right?  First of all you have my
personal guarantee as the author of Vim.  I trust the people that are working
at the centre, I know them personally.  Furthermore, the centre has been
co-sponsored and inspected by World Vision, Save the Children Fund and is now
under the supervision of Pacific Academy Outreach Society.  The centre is
visited about once a year to check the progress (at our own cost).  I have
visited the centre myself many times, starting in 1993.  The visit reports are
on the ICCF web site.

If you have any further questions, send me e-mail: <Bram@vim.org>.

The address of the centre is:
			Kibaale Children's Centre
			p.o. box 1658
			Masaka, Uganda, East Africa

Sending money:						*iccf-donations*

Check the ICCF web site for the latest information!  See |iccf| for the URL.


USA:		The methods mentioned below can be used.
		Sending a check to the Nehemiah Group Outreach Society (NGOS)
		is no longer possible, unfortunately. We are looking for
		another way to get you an IRS tax receipt.
		For sponsoring a child contact KCF in Canada (see below). US
		checks can be sent to them to lower banking costs.

Canada:		Contact Kibaale Children's Fund (KCF) in Surrey, Canada.  They
		take care of the Canadian sponsors for the children in
		Kibaale.  KCF forwards 100% of the money to the project in
		Uganda.  You can send them a one time donation directly.
		Please send me a note so that I know what has been donated
		because of Vim.  Ask KCF for information about sponsorship.
			Kibaale Children's Fund c/o Pacific Academy
			10238-168 Street
			Surrey, B.C. V4N 1Z4
			Canada
			Phone: 604-581-5353
		If you make a donation to Kibaale Children's Fund (KCF) you
		will receive a tax receipt which can be submitted with your
		tax return.

Holland:	Transfer to the account of "Stichting ICCF Holland" in Lisse.
		This will allow for tax deduction if you live in Holland.
			Postbank, nr. 4548774
			IBAN: NL95 INGB 0004 5487 74

Germany:	It is possible to make donations that allow for a tax return.
		Check the ICCF web site for the latest information:
			http://iccf-holland.org/germany.html

World:		Use a postal money order.  That should be possible from any
		country, mostly from the post office.  Use this name (which is
		in my passport): "Abraham Moolenaar".  Use Euro for the
		currency if possible.

Europe:		Use a bank transfer if possible.  Your bank should have a form
		that you can use for this.  See "Others" below for the swift
		code and IBAN number.
		Any other method should work.  Ask for information about
		sponsorship.

Credit Card:	You can use PayPal to send money with a Credit card.  This is
		the most widely used Internet based payment system.  It's
		really simple to use.  Use this link to find more info:
		    https://www.paypal.com/en_US/mrb/pal=XAC62PML3GF8Q
		The e-mail address for sending the money to is:
		    Bram@iccf-holland.org
		For amounts above 400 Euro ($500) sending a check is
		preferred.

Others:		Transfer to one of these accounts if possible:
		    Postbank, account 4548774
				Swift code: INGB NL 2A
				IBAN: NL95 INGB 0004 5487 74
			under the name "stichting ICCF Holland", Lisse
		    If that doesn't work:
		    Rabobank Lisse, account 3765.05.117
				Swift code: RABO NL 2U
			under the name "Bram Moolenaar", Lisse
		Otherwise, send a check in euro or US dollars to the address
		below.  Minimal amount: $70 (my bank does not accept smaller
		amounts for foreign check, sorry)

A csekkeket ide küldd:
			Bram Moolenaar
			Finsterruetihof 1
			8134 Adliswil
			Switzerland

A cím nagy valószínűséggel nem fog változni a jövőben.

 vim:tw=78:ts=8:noet:ft=help:norl:
