*usr_32.txt*	For Vim version 8.2.	Last change: 2010 Jul 20

		  Bram Moolenaar: Vim felhasználói kézikönyv

			       A visszavonásfa


A visszavonások többszintesek. Ha visszavontál pár szerkesztést, egy új
módosítás új ágat hoz létre a fában. A fejezet a fában történő mozgásokról
szól.

|32.1|	Visszavonás a mentett állapotig
|32.2|	Változatok számozása
|32.3|	Ugrás a fában
|32.4|	Időutazás

Következő fejezet: |usr_40.txt|  Új parancsok létrehozása
    Előző fejezet: |usr_31.txt|  A GUI használata
  Tartalomjegyzék: |usr_toc.txt|

==============================================================================
*32.1*	Visszavonás a mentett állapotig

A szerkesztés nem mindig sikerül. Néha vissza kell menni teljesen az utolsó
mentési állapothoz, újbóli megnyitás nélkül, azonnal. Lássuk: >

	:earlier 1f

Az "f" jelentése "fájl". A prefixumot kötelezően ki kell tennünk, azaz a
parancs nem működik ilyen formában: ":earlier f".

A parancs ismétlésével még korábbi mentett állapotok érhetőek el. Ha
gyorsabban szeretnél utazni, akkor alkalmazz nagyobb prefixumot.

Ha nagyon nagyon a múltban vagy, így haladhatsz a jövő felé: >

	:later 1f

Megjegyzés: A parancsok tényleg idősíkon alapulnak. Ezért számít az, ha
visszavonás után szerkeszted a fájlt. A következő bekezdésben mindenre
fény derül.

A visszavonások fájlba írásához lásd |undo-persistence|.

==============================================================================
*32.2*	Változatok számozása

A |02.5| fejezetben csak az egysoros visszavonásokat tekintettük át, bár ezek
is képesek az elágazásokra. Elágazás (brach) akkor jön létre, ha a
szerkesztéseidet visszavontad és egy másik ponton történő szerkesztéssel új
változatot hozol létre. Ez a fában egy új ágként reprezentálódik.

Vegyük alapul a "one" szót. Egészítsük ki " too"-val. Módosítsuk a "too" szó
első "o" betűjét "w" betűre. Ezzel két változatot készítettünk: 

		one ~
		 |
	     változat 1
		 |
	      one too ~
		 |
	     változat 2
		 |
	      one two ~

Ha most egyet visszavonunk (one too), és lecseréljük a "one"-t "me"-re, akkor
egy új ágat hozunk létre a fában:

		one ~
		 |
	     változat 1
		 |
	      one too ~
	      /     \
       változat 2  változat 3
	    |	      |
	 one two    me too ~

Ha itt kétszer visszavonunk, akkor a "one" szöveget kapjuk. |CTRL-R| (mégis)
után "one too" változatra érkezünk. Még egy |CTRL-R| a "me too" ra visz
bennünket, mert a mégis parancs az utoljára használt ágon megy fel és le.

Ami számít az a változtatások sorrendje. A Visszavonás és mégis parancsokat
ebben a kontextusban nem tekintjük változtatásnak. Minden egyes változtatás
egy új szövegállapotot hoz létre.

Megjegyzés:  csak a változatok számozottak, ezért a fa tetején lévő szövegnek
ilyen értelemben nincs azonosítója. A változat mindig a felette lévő
változatra hivatkozik. Egyes szerkesztések után ez változhat, azaz a változat
hivatkozhat egy alsóbb szintre, mely gyakori jelenség ha a fában fel és le
mozgunk.

==============================================================================
*32.3*	Ugrás a fában

Hogy megyünk vissza "one two" ra? Ezzel a paranccsal: >

	:undo 2

A szöveg most már "one two", melyet a 2. változat takar. Az |:undo| paranccsal
bármelyik változatra ugorhatunk.

Módosítsuk a szöveget újra: a "one" szót "not"-ra:

		one ~
		 |
	      változat 1
		 |
	      one too ~
	      /     \
	 változat 2  változat 3
	    |	      |
	 one two    me too ~
	    |
	 változat 4
	    |
	 not two ~

Meggondolod maga és vissza szeretnél ugrani a "me too" változatra. A |g-|
paranccsal tudjuk ezt megtenni. A parancs az időben megy vissza és nem a fát
járja be.

A |g-| parancs ismétlése a fenti példa alapján:
	me too ~
	one two ~
	one too ~
	one ~

A |g+| parancs előre mozog az időben:
	one ~
	one too ~
	one two ~
	me too ~
	not two ~

Az |:undo| parancsot akkor érdemes használnunk, ha pontosan tudjuk, hogy
melyik változathoz szeretnénk ugrani. A |g-| és |g+| parancsokat akkor érdemes
használni, ha nem ismerjük a konkrét változatot.

Természetesen |g-| és |g+| prefixálhatóak mennyiséggel.

==============================================================================
*32.4*	Időutazás

Ha már egy ideje dolgozol egy fájlon, akkor a fa akkorára nőhet, hogy érdemes
viszonyítási alapként a relatív időpontot.

Az ágak az alábbi paranccsal tudjuk megjeleníteni: >

	:undolist
<	number changes  time ~
	     3       2  16 seconds ago
	     4       3  5 seconds ago

Láthatjuk az agákon létrejött pontokat és a szerkesztés időpontját.
Feltételezzük, hogy 4. változaton állunk ("not two"), betölthetjük a fájl 10
másodperccel ezelőtti állapotát: >

	:earlier 10s

A meghatározott időponttól függően a fa egy adott pontjára érkezünk. Az
|:earlier| parancs argumentumai lehetnek "m" perc (minutes), "h" óra (hour) és
"d" nap (day). Ha az elejére szeretnénk visszatérni, akkor használjunk egy
nagy számot. Például: >

	:earlier 100d

A jövőbe utazáshoz pedig a |:later| parancs felel: >

	:later 1m

Az argumentumok megegyeznek a az |:earlier| argumentumaival ("s","m","h","d").

Ha kíváncsi vagy a részletekre, vagy manipulálnád a fát, az |undotree()|
rendelkezésre áll. Nézd meg a kimenetét: >

	:echo undotree()

==============================================================================

Következő fejezet: |usr_40.txt|  Új parancsok létrehozása

Jogi információk: lásd |manual-copyright|  vim:tw=78:ts=8:noet:ft=help:norl:
