*usr_09.txt*	Vim Verzió 8.2.	Utolsó módosítás: 2017 Aug 11


		  Bram Moolenaar: Vim felhasználói kézikönyv

			       A GUI használata


Bár a Vim terminálos üzemmódra íródott elsősorban, a gVim részeként futtatható
Grafikus módban is (GUI) amely legalább arra képes, mint a terminálos verzió,
talán még egy picit többre is. A GUI verzióban megtalálhatjuk a szokásos
vezérlőelemeket, menük, eszköztárak, görgetősávok stb. A fejezet azokról az
extra funkciókról, melyeket a GUI ajánl.

|09.1|	A GUI részei
|09.2|	Egérhasználat
|09.3|	Vágólap
|09.4|	Kiválasztás

Következő fejezet: |usr_10.txt|  Nagyobb változtatások
    Előző fejezet: |usr_08.txt|  Splitek
  Tartalomjegyzék: |usr_toc.txt|

==============================================================================
*09.1*	A GUI részei

A szerkesztőt indíthatod az asztalról, azonban ha nem rendelkezel parancsikonnal,
akkor terminálból: >

	gvim file.txt
	vim -g file.txt

Ha ez nem működik, akkor nincs GUI verzió nincs telepítve, így telepítened
kell.
   Egy új ablakot fogsz látni, benne a "file.txt" tartalmával. Az ablak
kinézete függ a verziószámtól, de mindenképpen hasonlóan kell kinézzen
(amennyire ezt ASCII szövegen keresztül be lehet mutatni):

	+----------------------------------------------------+
	| file.txt + (~/dir) - VIM			   X |	<- címsor
	+----------------------------------------------------+
	| File	Edit  Tools  Syntax  Buffers  Window  Help   |	<- menü
	+----------------------------------------------------+
	| aaa  bbb  ccc  ddd  eee  fff	ggg  hhh  iii  jjj   |	<- eszköztár
	| aaa  bbb  ccc  ddd  eee  fff	ggg  hhh  iii  jjj   |
	+----------------------------------------------------+
	| file text					 | ^ |
	| ~						 | # |
	| ~						 | # |	<- görgetősáv
	| ~						 | # |
	| ~						 | # |
	| ~						 | # |
	|						 | V |
	+----------------------------------------------------+

Az ablak legnagyobb területét természetesen a forrás foglalja el, ami ugyanúgy
jelenik meg, mint a terminálban. Apróbb kólönbségek lehetnek a színekben és a
betűtípusban.


A CÍMSOR

Az ablak tetején helyezkedik el a címsor. Ezt a rendszered rajzolja. A
címsorban a megnyitott fájl nevét láthatjuk. Zárójelben, jobb szélről láthatjuk
az elérési utat, a kettő között elhelyezkedő speciális karakterek jelentése:

	-	Írásvédett fájl (például a help file)
	+	Módosított fájl
	=	A fájl csak olvasható
	=+	A fájl csak olvasható, de tartalmaz módosításokat

A jelölés hiánya eseten csak egy egyszerű mezei fájllal van dolgod.


A MENÜSOR

Tudod, hogy hogyan működnek a menük, ugye? Teljesen szokásos, plussz egy-két
extra elem. Nyisd meg őket, így egyből tudni fogod, hogy mire valók. A
releváns almenü a Szerkesztés/Globális beállítások. Ezekben az alábbiakat
találhatod:

	Eszköztár       Be/Ki   az eszköztár elrejtése/megjelenítése
	Alsó görgetősáv Be/Ki	alsó görgetősáv elrejtése/megjelenítése
	Bal  görgetősáv Be/Ki   bal  görgetősáv elrejtése/megjelenítése
	Jobb görgetősáv Be/Ki   jobb görgetősáv elrejtése/megjelenítése

A legtöbb rendszeren a menüt lebegővé teheted (undocking). Ragadd meg a
szaggatott vonalat és válaszd le a menüsort az ablakról. Amíg be nem zárod,
tartani fogja a pozícióját.


AZ ESZKÖZTÁR

Ikonokkal tűzdelt, a leggyakoribb funkciók kiszolgálására szolgál. Remélem az
ikonok magukért beszélnek. A tooltipek röviden bemutatják a funkciót (vidd az
ikonok fölé az egeret, majd pihentesd egy picit).

A "Szerkesztés/Általános beállítások/Eszköztár Be/ki"-vel lehet az eszköztárat
elrejteni. Ha egyszerűen és gyorsan véget szeretnél vetni az eszköztárnak: >

	:set guioptions-=T

Soha nem fogod többé látni. 
A parancs eltávolítja a 'T' flaget a 'guioptions'-ből. A GUI egyéb részeit és
képes kiiktatni. Pillants bele az opció leírásába.

A GÖRGETŐSÁVOK

Alapértelmezett esetben csak egy sávot láthatsz a képernyő jobb szélén.
Nyilvánvaló a feladata. Minden split saját görgetősávval rendelkezik. 
   A horizontális görgetősávot a "Szerkesztés/Általános beállítások/Vízszintes
görgetősáv Be/Ki" opciójával lehet megjeleníteni. Nagyon hasznos diff módban,
vagy ha a 'wrap' opció nincs megfelelően beállítva (erről később).

Vertikális splitek esetén csak az ablak jobb oldalán található görgetősáv. A
görgetősáv követi a kurzor fókuszát, azaz ha a bal oldalsó ablakban van a
kurzor, akkor azt fogja görgetni. Ehhez hozzá kell szokni.
   Érdemes a bal oldalhoz is görgetősávot rendelni, ha vertikális splitben
dolgozol a menü segítségével, vagy a 'guioptions' módosításával:
>
	:set guioptions+=l

Ez az 'l' flaget adja hozzá a 'guioptions'-hoz.

==============================================================================
*09.2*	Egérhasználat

A szabványok gyönyörűek... Windowsban az egérrel ki lehet jelölni a szöveget.
Az X ablakrendszernek is megvannak a maga szabványai, de sajnos a két szabvány
nem azonos. 
   Szerencsére, a Vim testreszabható. Az egér viselkedését mindkét rendszerhez
hozzá lehet igazítani. Az alábbi parancs az X ablakrendszerhez igazítja az
egér működését: >

	:behave xterm

A következővel pedig a Windowsos környezetben használhatjuk kellemesebben: >

	:behave mswin

Az egér alapértelmezett működése UNIX rendszereken az xterm. Windows
rendszeren ez a telepítés pillanatában dől el. Ha kíváncsi vagy a
különbségekre, itt egy rövid összefoglalót találsz: |:behave|.


XTERM EGÉR MECHANIZMUS

Bal egér klikk 		a kurzor pozíciója
Bal egér vonszolás	szöveg kijelölés Visual módban
Középső klikk	        beillesztés a vágólapról
Jobb egér klikk	        kijelölés kibővítése a kurzor pozíciójáig


MSWIN EGÉR MECHANIZMUS

Bal egér klikk                  kurzor pozíciója
Bal egér vonszolás              Szöveg kijelölése Select módban (lásd |09.4|)
bal egér klikk, shifttel	kijelölés kibővítése a kurzor pozíciójáig
Middle mouse click		beillesztés a vágólapról
Right mouse click		környezeti menü


Még további beállítások várnak rád az alábbiak szerint:

	'mouse'		az egér módja, melyet a Vim használ
	'mousemodel'	a kattintásoknak milyen hatásuk van
	'mousetime'	duplaklikk időköze
	'mousehide'	kurzor elrejtése gépelés közben
	'selectmode'	kezdeményezhet-e az egér Visual vagy Select módot

==============================================================================
*09.3*	A vágólap

A |04.7| fejezetben már olvashattunk az alapszintű vágólap használatról. Az X
ablakkezelő rendszerről azonban tudnunk kell, hogy programok egymással két
helyen cserélhetnek szöveget. A Windowson ilyen nincs.

A X rendszerben létezik egy úgynevezett "jelenlegi kiválasztás". Ez az a
szöveg ami adott pillanatban ki van jelölve a kurzor által. Vimben ez a Visual
terület (feléve, hogy az egeret az alapbeállítások szerint használod). A
kiválasztott szöveget bármelyik programba átmásolhatod gond nélkül. 
   Például itt és most, jelöld ki a következő mondatot: A Vim átvált Visual
módra a szöveg kijelöléséhez. Most indítsd el egy másik gvimet, fájlnév
nélkül, hogy üres ablakot láss. Kattints a középső egérgombra (görgő-klikk),
ami beilleszti a szöveget.

A "jelenlegi kiválasztás" csak addig marad érvényben, amíg valami mást ki nem
jelölsz. Most jelölj ki abban az ablakban pár szót, ahová beillesztetted a
szöveget. A régi kijelölés színe meg fog változni, jelezve, hogy a kijelölés
már nincs a vágólapon. 

Nem szükséges egérrel kijelölni a szöveget, a példa a vágólap mechanizmusára
fókuszált, amit billentyűzettel is ki lehet jelölni, a hatás ugyan az.


A VALÓS VÁGÓLAP

Most következzen a másik hely, ahol a szöveg lecserélődhet. Ezt hívjuk "valós 
vágólapnak", a félreértések elkerülése végett. Gyakori, hogy nem tesznek
különbséget a kettő között és mindkettőt csak egyszerűen "vágólapként"
említik. Ehhez hozzá kell szoknod.
   A valós vágólapra a menüsor "Szerkesztés/Másolás" tudsz hozzárendelni,
miután kiválasztottad a szöveget valamelyik gvim ablakban. Ezt csak akkor
látod, ha van rá valamilyen speciális programod (például Klipper).
   Válts át egy másik gvim ablakba, majd a "Szerkesztés/Beillesztés"
   menüponttal illeszd be a szöveget a valós vágólapról.


MINDKETTŐ HASZNÁLATA

A "jelenlegi kiválasztás" és a "valós vágólap" szimultán használata zavarónak
tűnhet. Nagyon is hasznos. Demonstráljuk egy példán keresztül. Az egyik
gvimben nyiss meg egy fájlt és végezd el az alábbi lépéseket:

- Válassz ki két szót Visual módban
- Válaszd a "Szerkesztés/Másolás" menüpontot
- Válassz ki egyetlen egy szót Visual módban
- Válaszd a "Szerkesztés/Beillesztés" menüpontot. Gyakorlatilag lecseréltél
  egy szót a vágólap tartalmával immár kettőre
- Most vidd az egeret máshová és kattints a görgővel. Mint láthatod, a szó,
  melyet felülírtál, ide került

Ha a "jelenlegi kiválasztás" és a "valós vágólap" témaköre érdekel, rengeteg
hasznos dolgot lehet velük végezni.


A BILLENTYŰZET HASZNÁLATA

Ha nem szereted az egeret használni, a két vágólap tartalmát regisztereken
keresztül tudod elérni. A "* regiszterben a "jelenlegi kiválasztás" foglal
helyet.
   Hogy hogyan lehet egy szövegrészlet jelenlegi kiválasztás? Használj Visual
módot. Például ha teljes sort szeretnél kijelölni, akkor nyomj "V"-t.
   Beillesztéshez kurzor elé: >

	"*P

A nagybetű számít. "P" a kurzor elé illeszt, "p" pedig a kurzor után.

A "+ regiszterben található a valós vágólap tartalma. Például, másoláshoz
jelöl ki valamit, mondjuk a kurzortól a sor végéig: >

	"+y$

A másolás "y", azaz "yank".
   Beillesztéséhez pedig (kurzor elé): >

	"+P


Minden parancs teljesen ugyan az. Az egyedüli differencia a vágólap címzésében
van az egyik a plussz (+), a másik a csillag (*) regisztert használja.

==============================================================================
*09.4*	Kiválasztás

És most jöjjön egy olyan dolog, amely sokkalta gyakoribb MS-Windows rendszeren,
mint X-en, de mindkét rendszer képes rá. A Visual módot már ismered. A Select
mód, ami szintúgy képes szövegek kijelölésére, de van egy nyilvánvaló különbség 
a kettő között (Visual és Select): Gépelés esetén a kijelölt szöveg eltűnik és 
a helyén azok a karakterek jelennek meg, amelyeket begépelünk.

A Select módot engedélyezni kell először (talán MS-Windows rendszeren már
engedélyezve van, de azért nem ár): >

	:set selectmode+=mouse

Most az egér segítségével jelölj ki valamit. Teljesen olyan, mintha Visual
módban lennél. Most üss egy karaktert. A kiválasztott szöveg eltűnt, ami hátra
maradt nem más, mint az a betű, melyet leütöttél. Innentől kezdve Insert
módban vagy, folytathatod a gépelést.

Ha Select módban igazítani szeretnél a kijelölésen, akkor a klasszikus "hjkl"
billentyűk hasznavehetetlenné válnak (billentyűleütésre a szöveg eltűnik) stb.
Ehelyett, a nyilakkal tudsz navigálni shift billentyűvel, <S-Left> (shift és
nyilak). A szöveg ugyanúgy változik, mintha Visual módban lennél. <S-End> és
<S-Homr> szinték használható.

A Select mód még részletesebben beállítható a 'selectmode' opcióval.

==============================================================================

Következő fejezet: |usr_10.txt|  Nagyobb változtatások

Jogi információk: lásd |manual-copyright|  vim:tw=78:ts=8:noet:ft=help:norl:
